Applied: 109
Skipped: 31
NO_MATCH SRC_00668 src/birth.c:18:1 "Sorcery is a \\meta` realm, including enchantment and general spells. It provides superb protection spells, spells to enhance your odds in combat and, most importantly, a vast selection of spells for gathering information. However, Sorcery has one weakness: it has no spells to deal direct damage to your enemies.`"
NO_MATCH SRC_05828 src/files.c:2370:17 "`[Press Return, Space, -, =, /,"
NO_MATCH SRC_07279 src/home.c:523:25 "<color:keypress>d</color> to donate an item. <color:keypress>g</color> to get an item."
NO_MATCH SRC_12336 src/obj_info.c:1948:25 "Device"
NO_MATCH SRC_13642 src/quest.c:1542:28 "</color>. <color:v>You will fail this quest if you leave it before completing it!</color> Are you sure you want to"
NO_MATCH SRC_14336 src/r_leprec.c:161:29 "Summon many devoted devoted leprechaun servants at chosen foe."
NO_MATCH SRC_18687 src/tables.c:2673:7 "{ \"Punch\", \"You punch.\", 1, 0, 1, 4, 0 },"
NO_MATCH SRC_18689 src/tables.c:2674:7 "{ \"Kick\", \"You kick.\", 2, 0, 1, 6, 0 },"
NO_MATCH SRC_18691 src/tables.c:2675:7 "{ \"Strike\", \"You strike.\", 3, 0, 1, 7, 0 },"
NO_MATCH SRC_18693 src/tables.c:2676:7 "{ \"Knee\", \"You knee.\", 5, 5, 2, 3, MA_KNEE },"
NO_MATCH SRC_18695 src/tables.c:2677:7 "{ \"Elbow\", \"You elbow.\", 7, 5, 1, 8, 0 },"
NO_MATCH SRC_18697 src/tables.c:2678:7 "{ \"Butt\", \"You <color:U>butt</color>.\", 9, 10, 2, 5, 0 },"
NO_MATCH SRC_18699 src/tables.c:2679:7 "{ \"Kick\", \"You <color:U>kick</color>.\", 11, 10, 3, 4, MA_SLOW },"
NO_MATCH SRC_18701 src/tables.c:2680:7 "{ \"Uppercut\", \"You <color:U>uppercut</color>.\", 13, 12, 4, 4, 6 },"
NO_MATCH SRC_18703 src/tables.c:2681:7 "{ \"Double Kick\", \"You <color:y>double-kick</color>.\", 16, 15, 5, 4, 8 },"
NO_MATCH SRC_18705 src/tables.c:2682:7 "{ \"Cat's Claw\", \"You land a <color:y>Cat's Claw</color>.\", 20, 20, 5, 5, 0 },"
NO_MATCH SRC_18707 src/tables.c:2683:7 "{ \"Jump Kick\", \"You <color:y>jump kick</color>.\", 25, 25, 5, 6, 10 },"
NO_MATCH SRC_18709 src/tables.c:2684:7 "{ \"Eagle's Claw\", \"You land an <color:o>Eagle's Claw</color>.\", 29, 25, 6, 6, 0 },"
NO_MATCH SRC_18711 src/tables.c:2685:7 "{ \"Circle Kick\", \"You <color:o>circle kick</color>.\", 33, 30, 6, 8, 10 },"
NO_MATCH SRC_18713 src/tables.c:2686:7 "{ \"Iron Fist\", \"You land an <color:R>Iron Fist</color>.\", 37, 35, 8, 8, 10 },"
NO_MATCH SRC_18715 src/tables.c:2687:7 "{ \"Flying Kick\", \"You land a <color:R>flying kick</color>.\", 41, 35, 8, 10, 12 },"
NO_MATCH SRC_18717 src/tables.c:2688:7 "{ \"Dragon Fist\", \"You land a <color:r>Dragon Fist</color>.\", 45, 35, 10, 10, 16 },"
NO_MATCH SRC_18719 src/tables.c:2689:7 "{ \"Crushing Blow\", \"You land a <color:v>Crushing Blow</color>.\", 48, 35, 10, 12, 18 },"
NO_MATCH SRC_18731 src/tables.c:2713:6 "{\"Genbu\", 25, \"(Black Tortoise) \"},"
NO_MATCH SRC_18733 src/tables.c:2714:6 "{\"Byakko\", 30, \"(White Tiger) \"},"
NO_MATCH SRC_18735 src/tables.c:2715:6 "{\"Seiryuu\", 35, \"(Blue Dragon) \"},"
NO_MATCH SRC_18737 src/tables.c:2716:6 "{\"Suzaku\", 40, \"(Red Phoenix) \"},"
NO_MATCH SRC_18739 src/tables.c:2721:6 "{\"Iai\", 25, \"Gives a single accuracy-boosted retaliatory blow against melee attacks, at the cost of increasing all damage taken by 20%. Any melee attack by you dispels this posture.\"},"
NO_MATCH SRC_18741 src/tables.c:2722:6 "{\"Huujin\", 30, \"Gives reflection unless blind, at the cost of -1.00 to blows.\"},"
NO_MATCH SRC_18743 src/tables.c:2723:6 "{\"Kouki\", 35, \"Gives +5 to all stats and +50 melee to-hit, at the cost of -50 AC, vulnerability to the base elements, and zero regeneration. Using most inventory items dispels this posture.\"},"
NO_MATCH SRC_18745 src/tables.c:2724:6 "{\"Musou\", 40, \"Gives full telepathy and ultimate resistance, halves most types of damage, and gives a full round of retaliatory blows against melee attacks, at the cost of 2 SP per turn. Almost any action other than retaliation dispels this posture.\"},"
