# New quest for Composband (adapted from Kangband 133)
# Adapted further for FrogComposband 7.1.chocolate

?:[EQU $QUEST66 Taken InProgress]
D:我们的一位前任学生给巫师教团带来了耻辱，
D:他接管了当地的博物馆，并将其变成了一座
D:邪恶学院。他开始向所有申请者教授黑魔法，
D:更糟糕的是，他的收费居然还低于市场价！
D:去阻止他的背叛行径，挽回我们的荣誉。
?:1

?:[EQU $QUEST66 Completed]
D:干得好！我们会把那栋建筑重新改回博物馆，但
D:你可以收下这个护身符作为奖励，它实在太珍贵了，
D:不适合再放回收藏品中展览。
?:1

?:[EQU $QUEST66 Failed]
D:你让我们失望了。我太讨厌商业竞争了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:W:GLASS_WALL
L:~:DEEP_WATER
L:.:FLOOR
L:<:UP_STAIR
L:+:CLOSED_DOOR
L:^:TRAP(*, 75%)
L:a:MON(novice mage)
L:b:MON(ogre mage)
L:c:MON(enchantress)
L:d:MON(demonologist)
L:e:MON(spectator)
L:f:MON(displacer beast)
L:g:MON(silent watcher, NO_SLEEP)
L:s:MON(^sorcerer$)
L:h:MON(dark elven warlock)
L:p:MON(master lich)
L:$:OBJ(DEVICE)
L:?:OBJ(HI_BOOK)
L:K:OBJ(SCROLL)
L:\:OBJ(wizardstaff):EGO(6)
L:[:OBJ(crown):EGO(magi)
L:":OBJ(amulet):EGO(magi)
L:=:OBJ(^ring$):EGO(wizardry)
L:S:OBJ(STATUE)
L:M:OBJ(magical figurine, DEPTH+10)
!:SCRAMBLE(s,p,d,c)
M:##########################################################################
M:##########################################################################
M:#############################......<......################################
M:########################S.....................S###########################
M:######################...........................#########################
M:#####################.............................########################
M:####..............##...........WWW+++WWW...........#####.....c......######
M:####..?########S..##....h.....WW.......WW....b.....#####...K....K...######
M:####..............#..........WW.........WW..........####...######...######
M:####..............#..........+....~~~....+..........####...K....K...######
M:####.d?########S..+..........+....~g~....+..........+..+.....f......######
M:####..............#..........+....~~~....+..........#########++###########
M:####..............#..........WW.........WW..........#########..###########
M:####..?########S..##..........WW.......WW..........##########..###########
M:####..............##....b......WWW+++WWW.....h.....##########..###########
M:#############+#######.............................###########..###########
M:#############.########...........................############..#.e^=######
M:#############.##########S.....................S##############..+.e^?######
M:#############.###############.............###################..#.e^=######
M:#############+####################+++########################..###########
M:####...........###MMM#############...###################$$$##..###########
M:####...........###^^^#############...###################^^^##..###########
M:####...........###W+W#############...####################+###++###########
M:####...........#.....^?###########...##################............#######
M:####...#####...+.....^\###########....................+.......s....#######
M:####.....p.....#.....^?###########....................+..a.........#######
M:#######################################################............#######
M:##########################################################################
R:OBJ(amulet, DEPTH+2):EGO(magi)

# vim: filetype=q :