?:[GEQ [MOD $RANDOM0 98] 49]
K:88
?:1

?:[EQU $QUEST3 Taken InProgress]
D:镇上的一栋房子最近卖给了一个外国
D:商人。现在发生越来越多令人担忧的事情，比如
D:护城河里突然爆发了邪恶的瘟疫，动物死亡，人们
D:生病，我们的城镇遭遇了接二连三的厄运。
D:这就像是有人在玩弄黑暗的力量。
D:我有证据表明，这一切的根源就是那个住在
D:镇西北角房子里的陌生人。
D:我需要你除掉这个邪恶的入侵者。
?:1

?:[EQU $QUEST3 Completed]
D:你把我们从深渊中拯救了出来。请收下这份微薄的礼物。
?:1

?:[EQU $QUEST3 Failed]
D:看来我是高估了你的力量。但至少
D:我的朋友，图书管理员阿斯提努斯（Astinus）说，那个反圣武士
D:已经离开了城镇。让我们祈祷他永远不要再回来。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(anti-paladin)
M:###############
M:#.............#
M:#.........a...#
M:#.............#
M:#....##########
M:#.............#
M:#.............#
M:#.............#
M:#<............#
M:###############
R:OBJ(long bow):EGO(accuracy)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
R:OBJ(cloak):EGO(electricity)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
R:OBJ(sling):EGO(accuracy)

?:[EQU $RACE Beholder Spider Ring Dragon]
R:OBJ(^ring$):EGO(combat)

?:[EQU $RACE Death-Sword]
R:OBJ(long sword, DEPTH+10)

?:[EQU $RACE Hydra]
R:OBJ(^cloak$):EGO(elemental protection)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots):EGO(dwarven)

?:[EQU $RACE Demon Xorn Jelly Hound Vortex Filthy-Rag]
R:OBJ(STAFF_CONFUSE_MONSTERS)

# vim: filetype=q :
