# The Mystery of Apina Island(TM)
# New quest for FrogComposband 7.0.strawberry

?:[GEQ [MOD $RANDOM0 64] 32]
K:83
?:1

?:[EQU $QUEST75 Taken InProgress]
D:水手们开始害怕经过阿皮纳岛（Apina Island）附近的任何地方。
D:他们声称那里被可怕的海盗罗佩（Roope）的船员鬼魂所盘踞，并
D:害怕受到他的幽灵船的攻击。我本来会把它当作又一个无聊的
D:航海神话不予理睬，但它已经开始干扰贸易了；请
D:去调查一下那个岛，确保那里没有任何东西。
?:1

?:[EQU $QUEST75 Completed]
D:谢谢！你永远不知道那些听起来很蠢的神话什么时候会被证实。
?:1

?:[EQU $QUEST75 Failed]
D:太可怕了！希望有一天我能找到一个真正的英雄
D:来净化那个地方。
?:1

T:QUEST:NORMAL:NO_ROTATE
# Terrain
L:#:PERMANENT
L:~:SHALLOW_WATER
L:<:UP_STAIR
L:G:FLOWER:MON(shadowlord)
L:d:GRASS:MON(^dread$, NO_GROUP)
L:D:GRASS:MON(dreadmaster)
L:p:GRASS:OBJ(large steel chest, DEPTH+25):MON(enchantress)
L:g:GRASS:MON(phantom warrior)
L:::FLOWER
L:;:BRAKE
L:.:GRASS
L:,:DIRT
L:?:RUBBLE
L:T:TREE

# Dungeon layout
M:######################################################
M:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~~~~~~~~..;;~~~?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~~~~.;.;...T.;;??;~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~~...T:.gT..T;T.;T;;;.~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~;;.T;..TT.;:;;;Td;.T;:?.?~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~;.T;..;.;;..;;;Td.TT;;.:d??;~~~~~~~~~~~~~~~~~~#
M:#~~~~;;T.::.T;;T;;;?T;;;TT;T..T;T;..??~~~~~~~~~~~~~~~#
M:#~~~......g;;.;:,;:T;TTT;T;DTT;;TTT..??.~~~~~~~~~~~~~#
M:#~~.;...::.;?;:;;.;;T;T;TTT;;?T,T;TTd..T..~~~~~~~~~~~#
M:#~;;.;....:.;;.;.;T;;TTTT;:T??:TdT;TT~T;d...?~~~~~~~~#
M:#<.;..;;...:..;.;;.Td.TdTTT;?p?GTTTT:T::T..T..?~~~~~~#
M:#~~.;~~~;;;;..:..;;.T;;TTdT;???,DTT.::T~T.T.:.?.~~~~~#
M:#~~~~~~~~~;;;.;.T..;.;;d;TTTTT,T.T.TTTd..TT:T.:..~~~~#
M:#~~~~~~~~~~~~..T:.;::;;.d;;TTTTD.TTT..d::.TT;T;???~~~#
M:#~~~~~~~~~~~~~::.;;:;...T.TDT??TTTd.T.:.:T;;TTT;?..~~#
M:#~~~~~~~~~~~~~~~.;;;.;..:.dT;TT;TTTTTT.T.;TT;T;;..??~#
M:#~~~~~~~~~~~~~~~~~;T..Td.T..TT;TT.T;T.::.::TT;T?..;.~#
M:#~~~~~~~~~~~~~~~~~~.T..::T.TTTT.TT.TT.T..T:T:...?.?~~#
M:#~~~~~~~~~~~~~~~~~~~..T:..T..TTT.dT;.T.;:.T..::;.:~~~#
M:#~~~~~~~~~~~~~~~~~~~~~...;:.T.;;.T...;.T....:.::~~~~~#
M:#~~~~~~~~~~~~~~~~~~~~~~~;:..;.....T;.:.::.::;~~~~~~~~#
M:#~~~~~~~~~~~~~~~~~~~~~~~~~.;..;T.;;.;;..:~~~~~~~~~~~~#
M:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;...~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:######################################################
R:OBJ(STAFF_CONFUSING_LITE, TYPE=simplicity)

?:[EQU $CLASS Berserker]
R:OBJ(potion of life, NUMBER=1)

# vim: filetype=q :
