?:[GEQ [MOD $RANDOM0 56] 28]
K:92
?:1

?:[EQU $QUEST52 Taken InProgress]
D:下一座建筑是军营。正如你所注意到的，有
D:许多迷失的灵魂在废弃的建筑物中游荡。因此，这可能会
D:非常危险，因为以前有很多士兵驻扎在这里。
?:1

?:[EQU $QUEST52 Completed]
D:我听说军营里有一些贵重物品。你可以
D:保留你找到的任何东西作为奖励。
?:1

?:[EQU $QUEST52 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:#:GRANITE
L:+:CLOSED_DOOR
L:.:FLOOR
L:<:UP_STAIR
L:M:MON(moaning spirit)
L:G:MON(^ghost$)
L:S:MON(spectre)
L:a:MON(mummified orc)
L:b:MON(banshee)
L:c:MON(lost soul)
L:d:MON(ghast)
L:e:MON(ghoul)
L:f:MON(ghoulking)
L:k:OBJ(SHIELD, DEPTH+5):EGO(elemental)
L:l:OBJ(HARD_ARMOR, DEPTH+15)
L:$:OBJ(*, DEPTH+15)
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:X.................#..e....#l..b...kXXX
M:X.#######+#########...d...#......S..XX
M:X.#..M......a#....+...d...#..........X
M:X.#....c.....#....#.M.....#...M...G..X
M:X.##+#########....##############+####X
M:X.#..........#..d.#b......a..........X
M:X.#...a..G...+....#....a.............X
M:X.#..........#....#.........e...c....X
M:X.############....#..................X
M:X............#.G..#.....e...f........X
M:X..c...M.....#....#..................X
M:X............#....+....e...c.....d...X
M:X########+####....#...........M.....$X
M:X............#..M.#.......d.........XX
M:X<...........#....#...............$XXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
