# New quest for Composband

?:[AND [GEQ [MOD $RANDOM0 64] 1] [LEQ [MOD $RANDOM0 64] 32] ]
K:90
?:1

?:[EQU $QUEST66 Taken InProgress]
D:嘿，你回来了。好的，接下来你应该去研究的
D:是北边那个洞穴。那里全是石化蜥蜴。
D:我想要它们砂囊的解剖图。我警告你，这是一次
D:计分考试，而且及格率很低。别让这个
D:把你吓退了，我相信你一定一直都在努力读书学习。
?:1

?:[EQU $QUEST66 Completed]
D:真高兴再次见到你！满分，这是你的荣誉
D:徽章。
?:1

?:[EQU $QUEST66 Failed]
D:哦，又是你。什么？你逃跑了？这项作业
D:你拿不到学分了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:+:CLOSED_DOOR
L:%:QUARTZ_VEIN
L:*:QUARTZ_TREASURE
L:.:FLOOR
L:<:UP_STAIR
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:^:TRAP(*, 25%)
L:b:MON(^basilisk$)
L:B:MON(greater basilisk)
L:G:MON(banshee)
L:f:MON(giant pink frog)
L:i:MON(blue icky thing)
L:s:OBJ(human skeleton)
L:r:OBJ(RING, DEPTH+5):EGO(wizardry)
L:w:OBJ(WAND_BOLT_ICE)
L:x:OBJ(WAND_BALL_FIRE)
L:y:OBJ(ROD_BEAM_LITE)
L:z:OBJ(STAFF_TELEPORT)
!:SCRAMBLE(w,x,y,z)

M:##########################################################
M:########........###***##%..VV%######%.VVVVVVVVVVVVVVWWWWW#
M:#####......r.......###**VVV.#G.VV*%..VVVVVVVVVVVVWVWWWWVV#
M:###..b.sVVV..VVVs..B.###iV.####....VVVVVVVVVVVVWVWWVVWWWW#
M:##...BVVVV.VVV..VV.b.##*VV*##%..VVVVVVVVVVVVVVVWWVVWWWWWV#
M:##....V..sVVVVVVV...s.##*###.s....fVVVVVVVVVVVVVVWWVVWWVV#
M:#...w.VVVV.VV...V.....#####%y...VVVVVVVVVVVVVVVVWWWWVVVW<#
M:#..s...V..V..VV.s....#####..VVVVVVVVVVVVVVVVVVWWVWWVWWWVV#
M:##..b...VV.VVV...z#####...f...VVVVVVVVVVVVVVVVWWWVVWWWWVV#
M:###.......V...V..##......VVVVVVVVVVVVVVVVVVVVVVVVWWWWWWWW#
M:#####......VV.VV....VVVVVVV..%..VVVVVVVVVVVVVWWWVWVVWWWWW#
M:#######..s...VVVV.VVVV......%#%%%%fVVVVVVVVWWWWWWVVVVVVWW#
M:#########..b...VVVVx..%%%%#######%%%%%VVVVWWVVVVVWWVWWWVV#
M:##############....s.%%%%############%%%fVVVVVVWWWVVWWWVVV#
M:##########################################################


R:OBJ(amulet):EGO(magi)

# vim: filetype=q :
