# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST78 Taken InProgress]
D:我们领地东部的一座山脉曾经是矮人
D:采矿社区的所在地；但在他们的隧道开始喷出岩浆后，
D:他们匆忙搬走了。起初我们以为那只是一座休眠了
D:几个世纪的普通火山，但现在看来，他们的
D:挖掘惊醒了某种更危险的东西的沉睡。有传言说，
D:一个披着火焰的暗影骇魔一直住在那座旧矿井下面；我们
D:偶尔会在夜间听到山脉轰隆作响，就好像有什么巨大的怪物
D:正试图挖出一条路来。我们希望你能它到达地表之前
D:让它重新陷入沉睡。
?:1

?:[EQU $QUEST78 Completed]
D:谢谢你！这是对你出色工作的奖励。
?:1

?:[EQU $QUEST78 Failed]
D:真是个可怕的消息。
?:1

T:QUEST:NORMAL
L:<:UP_STAIR
L:#:PERMANENT
L:.:FLOOR
L:l:SHALLOW_LAVA
L:L:DEEP_LAVA
L:a:DEEP_LAVA
L:b:DEEP_LAVA
L:c:DEEP_LAVA
L:d:SHALLOW_LAVA
L:e:PERMANENT
L:f:PERMANENT
L:g:PERMANENT
L:h:PERMANENT
L:0:SHALLOW_LAVA
L:2:SHALLOW_LAVA
L:4:SHALLOW_LAVA
L:6:SHALLOW_LAVA
L:8:SHALLOW_LAVA
L:A:SHALLOW_LAVA
L:1:PERMANENT
L:3:PERMANENT
L:5:PERMANENT
L:7:PERMANENT
L:9:PERMANENT
L:B:PERMANENT
L:C:DEEP_LAVA
L:D:DEEP_LAVA
L:E:DEEP_LAVA
L:F:DEEP_LAVA
L:G:DEEP_LAVA
L:H:DEEP_LAVA
L:I:DEEP_LAVA
L:J:DEEP_LAVA:MON(greater balrog)
L:N:FLOOR
L:O:PERMANENT
!:SCRAMBLE(a,b,c,d,e,f,g,h)
!:SCRAMBLE(C,D,E,F,G,H,I,J)
!:SCRAMBLE(A,B)
!:SCRAMBLE(0,1)
!:SCRAMBLE(2,3)
!:SCRAMBLE(4,5)
!:SCRAMBLE(6,7)
!:SCRAMBLE(8,9)
!:SCRAMBLE(N,O)

M:####################################################################
M:###################################<################################
M:###################################..l##############################
M:#################################lllllll############################
M:###############################lllllllllll##########################
M:#############################lll##LLllll#ll#########################
M:############OO############lllll####LLLL###lll#######################
M:##########OOOO##########lll###lll##########llllll###########NNNN####
M:#########OOOOOO########ll#######lll#######llllllll#########NNNNNN###
M:##########OOO#OO#####llll#######lllll####lllllllllll######NN#NNN####
M:###############OO##llllll######lllllll#####llllll##ll####NN#########
M:################llllllllll######lllllLL####l##ll####llllll##########
M:###############ll####8##LL#####99lll#LL###LL###l#########ll#########
M:############llll#####8########99##27#####LLLL#6ll#########ll########
M:###########ll##ll####8888##9999###277####LLL##6#ll#########ll#######
M:##########ll####l#####88889999###22#7######AA66##llll#####LLLL######
M:#########llll##llll###88889999###2##77######66##ll##ll####LLLL######
M:########lllll##lllll###888999###22###77####66###l####lll###LL#######
M:#######lllll##llllll###333333#222#####777666###LLL####lll#BB########
M:#######lllll###llll####333333#22222###llllll##LLLLL##lllllll########
M:########ll00####12######3333##22222###llllll###LLL####llllll########
M:########l##00##1122####33#33###222#####llll44#######55lllll#########
M:#######ll###0#11##22#333###33##2222##333#l##444####55##llll#########
M:######ll####0l1####ll3######3l22##2l33###l##444###55###l##ll########
M:#####ll######l#####l#########l2####l3####ll###44##55###l###ll#######
M:#####l######ll#####ll########l#####l######l####4455####ll###lll#####
M:####ll#####llll###llll######ll###lll#####ll####llll####lll####ll####
M:##llLlll##llllll#lllll####lllll#lllll####lll###lllll##llll####llll##
M:##lLLLLLaaLLLlLLbLLLLLL###lLLLLdLLLLLLeeLLLLLfLLlllLggLLLLLhhLLLLll#
M:###LLCLLLaLLDLLbbLLLLLLccLLLELLddLLJLLeLLLFLLfLLLGLLLgLLLILhhLLLHLL#
M:###LLLLLL#LLLLL###LLLLLccLLLLLL##LLLL##LLLLl##LLLLLLL##LLLL#LLLLLL##
M:####LLLLL###LLL####LLLL###LLLL####LLL###LLL#####LLLL####LL###LLLLL##
M:####################################################################
R:OBJ(phial):ART(lava)


