?:[EQU $QUEST5 Taken InProgress]
D:最近，一股黑暗的邪恶力量被发现了。一处古老的墓地
D:被某种可怕的东西接管了。黑如夜晚的生物
D:现在栖息在那里，攻击我们的村民并吃掉我们的年轻人。
D:拜托了，我们绝望了。我们没有多少东西可以提供，但我们求你
D:帮帮我们！
?:1

?:[AND [EQU $QUEST5 Completed] [EQU $WILDERNESS NORMAL] ]
D:谢谢你！你拯救了我们的城镇，我们的人民欢欣鼓舞！
D:我已经和当地的图书管理员阿斯提努斯（Astinus）、当地的
D:武器大师碎岩（Suiyan），还有当地的驯兽师罗瑞恩（Lorien）谈过了。
D:他们会在为你服务时提供特别的折扣价。虽然不多，但
D:我们只是穷苦百姓。
?:1

?:[AND [EQU $QUEST5 Completed] [EQU $WILDERNESS NONE] ]
D:谢谢你！你拯救了我们的城镇，我们的人民欢欣鼓舞！
D:请收下这份礼物。
?:1

?:[EQU $QUEST5 Failed]
D:哦不！我们注定要被古墓古岗（Barrow Downs）里
D:肮脏的居民定期扑杀。你真让我失望。请你离开吧。
D:我必须把你的失败通知村里。等我们有时间哀悼之后，
D:你再回来吧。
?:1

T:QUEST:NORMAL
L:;:RUBBLE
L:#:PERMANENT
L:.:GRASS
L:%:GRANITE
L:<:UP_STAIR
L:A:GRASS:MON(kouko)
L:B:GRASS:MON(white wraith)
L:C:GRASS:MON(grave wight)
L:W:GRASS:MON(barrow wight)
L:Z:GRASS:MON(emperor wight)
L:2:GRASS:OBJ(potion of healing, NUMBER=1+1d2)
L:4:GRASS:ART(merry)
L:9:GRASS:OBJ(*)
L:8:GRASS:OBJ(*, DEPTH+7)
L:7:GRASS:OBJ(broken sword):EGO(westernesse)
M:#######################################################
M:#..............................................;.....2#
M:#..................;;;;;;;;....................;...ZW9#
M:#................;;;......;;;..................;......#
M:#...............;;..........;;.................;;.;;;;#
M:#........C.....;;.....C......;;...B...................#
M:#..............;.9...CZC......;.......................#
M:#........;.....;......C......;;......;................#
M:#...............;;..........;;........................#
M:#.B..............;;;......;;;.........................#
M:#..................;;;;;;;;...........................#
M:#....;;;;;;;;..................;;;;;;;;;;.............#
M:#..;;;......;;;..............;;;........;;;...........#
M:#.;;..........;;............;;.....%%%....;;..........#
M:#;;............;;..........;;8...W.%4%....7;;.........#
M:#;.9....WZ....9.;....B.....;.....Z.%Z%.Z...8;.........#
M:#;;............;;..........;;......%Z%.W...;;.........#
M:#.;;..........;;............;......%C%....;;..........#
M:#..;;.......;;;..............;;;........;;;...........#
M:#....;;;;;;;;..................;;;;;;;;;;.............#
M:#.B...................................................#
M:#.......A..........;;;;;;;;...........................#
M:#................;;;......;;;.........................#
M:#...............;;..........;;........................#
M:#......;.......;;......C....9;;.......;.B.............#
M:#..............;......CZC.....;.......................#
M:#..............;;......C....9;;.......................#
M:#...............;...........;;.................;;.;;;;#
M:#................;;;......;;;..................;......#
M:#..................;;;;;;;;....................;..ZW..#
M:#<.................................A...........;....92#
M:#######################################################

?:[EQU $WILDERNESS NONE]
R:OBJ(potion of new life, NUMBER=1)

# vim: filetype=q :
