# New quest for FrogComposband 7.0.strawberry (not actually used at the time)
# The original description ended up as the description for Shadow Fairies,
# and the original map ended up as the map for Djinni's Cavern...
# Redesigned for FrogComposband 7.1.chocolate

?:[EQU $QUEST62 Taken InProgress]
D:我们东部森林里的熊群数量最近急剧增加；以前
D:我们只会偶尔看到孤单的灰熊，但现在它们开始成群结队，
D:甚至占据了我们的道路。它们似乎住在森林南部边缘的
D:一个洞穴里，就在一座大山丘的山脚下。伯爵认为它们
D:对我们一些市民的失踪负有责任，那些人最后一次
D:被看到就是在那片区域散步。请探索它们的巢穴，让我们的城镇
D:再次安全。

?:[EQU $QUEST62 Completed]
D:谢谢你，你确实比任何熊都要强壮。
?:1

?:[EQU $QUEST62 Failed]
D:希望我能找到比你更有能力的人。
?:1

T:QUEST:NORMAL
L:#:MOUNTAIN_WALL
L:%:PERMANENT
L:<:UP_STAIR
L:i:DIRT
L:.:DIRT
L:m:MON(mad bear)
L:M:MON(mad bear, NO_GROUP)
L:N:MON(mad bear, NO_GROUP | NO_SLEEP)
L:(:OBJ(filthy rag, DEPTH+18)
L:h:OBJ(human skeleton)
L:H:OBJ(human skeleton)
L:i:OBJ(human skeleton)
L:o:OBJ(*, DEPTH+1)
L:O:OBJ(*, DEPTH+1)
L:q:OBJ(*, DEPTH+1)
L:p:OBJ(potion of berserk strength)
!:SCRAMBLE(h,o,H,O)
!:SCRAMBLE(i,q)

M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%#############################%
M:%####M(######<################%
M:%###OH..####...######ii#######%
M:%##HNMo...##......##..Mq######%
M:%##oM.h......####.......iq####%
M:%###hO.....#######...m...q####%
M:%####..m##########N.....M#####%
M:%##################M...i######%
M:%#############################%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R:OBJ(STAFF_ENLIGHTENMENT)

?:[EQU $CLASS Berserker]
R:OBJ(potion of enlightenment, NUMBER=1)
