?:[GEQ [MOD $RANDOM0 44] 22]
K:84
?:1

?:[EQU $QUEST62 Taken InProgress]
D:有一群鸟一直在道路上袭击行人，并抢走
D:他们的贵重物品。我们认为它们在南边山丘上筑了巢。
D:我们需要你的帮助。
?:1

?:[EQU $QUEST62 Completed]
D:现在那些恶魔般的鸟不会再伤害无辜的人了。
?:1

?:[EQU $QUEST62 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:,:DIRT
L:;:RUBBLE
L:+:CLOSED_DOOR
L:.:FLOOR
L:a:MON(^crow$)
L:b:MON(^carrion$)
L:c:MON(durthang)
L:k:OBJ(human skeleton)
L:l:OBJ(human skeleton)
L:*:OBJ(*, DEPTH+1)
!:SCRAMBLE(k,*)
L:<:UP_STAIR
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:XXXXX,,,,,,k..c...........XXXXXXXXXXXX
M:XXX,,l,l,*,,...............XXXXXXXXXXX
M:XX.,,,*k,,k,,..........a...XXXXXXXXXXX
M:XX..,k,,ck,*,.............XXXXXXXXXXXX
M:XX..,,k*,,*,,.......a..XXXXXXXXXXXXXXX
M:XX..*,,,ll,,,....a.....XXXXXXXXXXXXXXX
M:XXX...,,,,,,.......XX...XXXXX...XXXXXX
M:XXXXX............XXXXXX..XXX.....XXXXX
M:XXXXXXXXXXXXXXXXXXXXXXXX..X..XXX..XXXX
M:XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX..XXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX..XXXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXX
M:X.....XXXXXa.XX.X..XXXa....XXX.k..*.lX
M:X.<....................XXXXXXX*.kb.*.X
M:X.....XXXXXXX..XXXXa..XXXXXXXX.*.k.k.X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(STAFF_ENLIGHTENMENT)

?:[EQU $CLASS Berserker]
R:OBJ(potion of enlightenment, NUMBER=1)
