# Adapted from Frogspawn with new map

?:[EQU $QUEST72 Taken InProgress]
D:几天前的晚上，当地一位妇女听到隔壁地窖里传来可怕的尖叫声，
D:于是跑下去查看。她发现邻居残缺不全的尸体
D:躺在地窖地板上的血泊中，脸上布满了可怕的抓痕，
D:怀里还抱着柴火；现场没有任何袭击者的
D:踪迹。她吓坏了，拼命逃跑，并立即向我们
D:报告了这起事件。我们派了一名警官进去调查，结果他被
D:一股无形的力量扔了出来，就像扔个破布娃娃
D:一样轻松。我不知道你将面临怎样的恐怖，我只知道这可能
D:会是你迄今为止最危险的任务，我希望我不是在派你去
D:送死。祝你好运，愿众神保佑你。

?:[EQU $QUEST72 Completed]
D:在没有其他人能做到的情况下你挺过来了。请收下这份礼物。
?:1

?:[EQU $QUEST72 Failed]
D:[已屏蔽]
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:<:UP_STAIR
L:.:FLOOR
L:f:MON(basement cat)
L:o:OBJ(*)
L:!:OBJ(pint of fine wine)
L:k:OBJ(rodent skeleton)
L:s:OBJ(human skeleton)
L:c:OBJ(large steel chest)

M:###########
M:#!!....ooc#
M:#####.#####
M:#k.......k#
M:#....s....#
M:#.........#
M:#........f#
M:#........##
M:#........<#
M:###########
R:OBJ(STAFF_DESTRUCTION, TYPE=*)

?:[EQU $CLASS Berserker]
R:OBJ(potion of life, NUMBER=1)
