# Created by Topi Ylinen
?:[EQU $QUEST11 Taken InProgress]
D:混沌法师们在附近的一座火山里发现了一个
D:神奇的混沌节点。你必须去寻找那个节点并
D:消灭它的守卫，这样混沌塔就能
D:夺取节点的神秘能量。
?:1

?:[EQU $QUEST11 Completed]
D:你做得很好。
?:1

?:[EQU $QUEST11 Failed]
D:滚吧，无能的蠢货！神秘节点的维度能量已经消散，
D:永远失去了！你本有机会，
D:却把差事搞砸了。
?:1

T:QUEST:NORMAL
L:#:MOUNTAIN_WALL
L:.:FLOOR
L:~:SHALLOW_LAVA
L:*:DEEP_LAVA
L:<:UP_STAIR
L:a:MON(chaos spawn)
L:b:MON(hell hound, NO_GROUP)
L:c:SHALLOW_LAVA:MON(fire elemental)
L:d:SHALLOW_LAVA:MON(magma elemental)
L:e:DEEP_LAVA:MON(great hell wyrm)
M:###############################
M:##*****~~~~~~*****~~~~~~~****##
M:#***~~~c~~~~~~***~~~~~c~~~*~**#
M:#*~~~~cdc~~~~~~~~~~~~cdc~~~~~*#
M:#.~~~#########ccc#########~~~.#
M:#..~#########cdddc#########~..#
M:#..~###...aaaacccaaaa...###~..#
M:#..~##....aaaabbbaaaa....##~..#
M:#..~##...#############...##~..#
M:#..~##..##...........##..##~..#
M:#..~##..#.....cdc.....#..##~..#
M:#..~##..#b...cdedc...b#..##~..#
M:#..~##..bbb.cdeeedc.bbb..##~..#
M:#..~##..#b...cdedc...b#..##~..#
M:#..~##..#.....cdc.....#..##~..#
M:#..~##..##...........##..##~..#
M:#..~###..###.......###..###~..#
M:#..~###..aaaaaaaaaaaaa..###~..#
M:#..~####.aaaaabbbaaaaa.####~..#
M:#..~#######################~..#
M:#..~~#####################~~..#
M:#...~~~~~~~~~~~~~~~~~~~~~~~...#
M:#.....~~~~~~~~~~~~~~~~~~~.....#
M:#<...........................##
M:###############################
R:OBJ(armageddon tome)

# vim: filetype=q :
