# Adapted from Frogspawn

?:[EQU $QUEST74 Taken InProgress]
D:不幸的是，最近几个月我们城市的暴力犯罪率飙升。
D:不知什么原因，我们开始吸引各种疯狂的、
D:自诩为“冒险者”的外地人；起初市长对他们很满意，
D:因为他们带来了财富，你大概也能猜到，店主们也
D:很高兴。但现在，他们为了几块钱就会敲碎无辜镇民的脑袋，
D:或者把镇民当成测试新魔杖的活靶子，或者仅仅因为
D:镇民挡了路就把他们劈成两半。有一大群这种
D:吸胡萝卜的混蛋目前驻扎在
D:这里东南方向、靠近南墙的一座隐蔽的小房子里。
D:遗憾的是，我们不能去屠杀他们，因为我们是警察，必须遵守法律；
D:如果你能提供任何帮助，我将不胜感激。

?:[EQU $QUEST74 Completed]
D:那些“冒险者”现在已经消失了？太棒了！不，别告诉我
D:到底发生了什么，我不需要知道……既然他们的房子现在
D:空着了，也许你可以搬进去。
?:1

?:[EQU $QUEST74 Failed]
D:太糟糕了。我只希望你在经历了如此惨痛的失败后，
D:不会考虑自杀。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:<:UP_STAIR
L:.:FLOOR
L:,:FLOOR(ICKY)
L:+:CLOSED_DOOR
L:-:LOCKED_DOOR_7
L:c:MON(novice mindcrafter, NO_GROUP)
L:p:MON(novice priest, NO_GROUP)
L:o:MON(^priest$)
L:w:MON(novice warrior, NO_GROUP)
L:a:MON(novice archaeologist)
L:m:MON(novice mage, NO_GROUP)
L:i:MON(illusionist)
L:':OBJ(ration of food)
L:::GRASS
L:P:GRASS:MON(novice paladin, NO_GROUP)
L:A:GRASS:MON(novice archer, NO_GROUP)
L:B:GRASS:MON(raven)
L:C:GRASS:MON(knight archer)
L:r:MON(novice ranger, NO_GROUP)
L:W:MON(swordsman)
L:!:TREE
L:?:FLOWER
L:;:BRAKE
L:(:FLOOR(ICKY):OBJ(small leather shield, DEPTH+10)
M:#########################
M:#.......#<###############
M:#.......#..##.........p.#
M:#..cc...#+###...........#
M:#..c....'......,,,,.....#
M:#..c....#....ww#,,,.....#
M:#.......#....ww#-#,..####
M:#########.....W#(#,.....#
M:#..............###,.....#
M:##+###+##...............#
M:#.pp#op.#...............#
M:############...##########
M:#.....immm.#............#
M:#......m#m.#......rr....#
M:##+##......#......''....#
M:#...#.............''....#
M:#.a.#.............rr....#
M:#...#...................#
M:###########+#############
M:#####!??:::::::??!#######
M:#####!:P:::::::P:!#######
M:#####!AA::!!!B:CA!#######
M:#####!!!!!!!!!!!!!#######
M:#########################

