?:[AND [EQU $QUEST28 Taken InProgress] [EQU $WILDERNESS NORMAL] ]
D:一股神秘的力量潜入了皇家地下室，正在
D:亵渎国王高贵祖先的坟墓。他们的
D:遗骸被施加了魔法唤醒，灵魂被奴役
D:并被迫转向邪恶。你必须进入这个
D:地下室，寻找那些大巫妖（Archliches）。一旦它们被
D:消灭，我的守卫应该就能处理掉
D:剩下的问题了。
?:1

?:[AND [EQU $QUEST28 Completed] [EQU $WILDERNESS NORMAL] ]
D:我该如何感谢你？让人民欢呼吧——一位传说中的
D:英雄今天漫步在前哨镇（Outpost）。我的财政官告诉我，
D:地下室里似乎少了一些相当有价值的传家宝
D:——不如我睁一只眼闭一只眼，我们就两清了
D:怎么样？哦，等一下……我把那个放哪儿了？
D:啊！拿着这个小饰品吧，庆幸你还活着。
?:1

?:[AND [EQU $QUEST28 Taken InProgress] [EQU $WILDERNESS NONE] ]
D:一股神秘的力量潜入了皇家地下室，正在
D:亵渎国王高贵祖先的坟墓。他们的
D:遗骸被施加了魔法唤醒，灵魂被奴役
D:并被迫转向邪恶。你必须进入这个
D:地下室，寻找那些大巫妖。一旦它们被
D:消灭，城镇卫兵应该就能处理掉
D:剩下的问题了。
?:1

?:[AND [EQU $QUEST28 Completed] [EQU $WILDERNESS NONE] ]
D:我们该如何感谢你？让人民欢呼吧——一位传说中的
D:英雄今天漫步在前哨镇。这片土地将永远
D:铭记你的恩情。
?:1

?:[EQU $QUEST28 Failed]
D:我信任你，你却让我失望了。天知道现在
D:我们该如何平息国王祖先们的怒火！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:,:FLOOR(ICKY)
L:@:FLOOR
L:W:DEEP_WATER
L:+:LOCKED_DOOR_7
L:':BROKEN_DOOR
L:^:TRAP(*)
L:<:UP_STAIR(ICKY)
L:~:OBJ(human skeleton)
L:a:MON(crypt creep)
L:b:MON(phantom beast)
L:c:MON(greater mummy)
L:d:MON(grey wraith)
L:e:MON(master vampire)
L:f:MON(crypt thing)
L:g:MON(black wraith)
L:h:MON(monastic lich)
L:i:MON(nether wraith)
L:j:MON(vampire lord)
L:k:MON(master lich)
L:l:MON(iron lich)
L:m:MON(^dread$)
L:n:MON(dreadmaster)
L:o:MON(legate)
L:p:MON(demilich)
L:q:FLOOR(ICKY):MON(eye druj)
L:r:FLOOR(ICKY):MON(skull druj)
L:s:MON(shadowlord)
L:t:MON(archlich)
L:u:MON(^black reaver$)
L:v:MON(mummy king)
L:$:FLOOR(ICKY):OBJ(DRAG_ARMOR, DEPTH+10):ART(*)
L:&:FLOOR(ICKY):OBJ(RING, DEPTH+10):ART(*)
L:*:FLOOR(ICKY):OBJ(AMULET, DEPTH+10):ART(*)
M:#######################################################################
M:#f..#.#b#aaaaa#.%.....#.+......%..%u%..+........................+.....#
M:#...#.#b#aaaaa#.#..s..#.########..%%%..##########################.%%%.#
M:####'.%b#%aaa##.##...##.#%%....##.....##^^^^^^^^^^^^^^^^^^##%#%#%.%u%.#
M:#.....#bb##a##...##.##...##..t..##...##^#################^#%#%#%#.%%%.#
M:#####.#%bb#.#.....#.#.....#......#####^^#t%p%p%o%o%l%l%k%^%######.....#
M:#.#.##.####.#..t..#.#..s..#..t..##q#r##^#################^###q#r##....#
M:#....##.....#.....#.%.....#....##,,,,,##^^^^^^^^^^^^^^^^^^##,,,,,###+##
M:#.....#####.####################,,,,,,,####################,,,,,,&#j.j#
M:#..@..+.....#%%%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%<%%%%%%%%%,,,,,,$##.##
M:#.....#####%#%##################,,,,,,,####################,,,,,,*#j.j#
M:#....##...#.#.+.....#.....+....##,,,,,##WWWWWWWWWWWWWWWWWW##,,,,,###+##
M:#.#.##.dd.#.#.#.###.#.#%#.#.###.##r#q##W##################W##r#q##....#
M:#####.ggd.#.#.#.#m%.#.#m%.#.#m%#.#####W##..#.#.#.#.#.#.#.##W#####.%%%%#
M:#~..+.igd...#.#.#%#.#.###.#.#nm#.+...+W#.t.'^s^'^n^'^n^'..%W+...+.%ooo#
M:##.##.ggd.#.#.#.....+.....#.####.#####W##..#.#.#.#.#.#.#.##W#####.%%%%#
M:#~..##.dd.###%#############.....##...##W##################W%#...##....#
M:###..##...#e#e#e#e#e#^^^^^###+###.%+%.##WWWWWWWWWWWWWWWWWW##.%+%.######
M:#b%%..#####+#+#+#+#+#^...^#n+.+n#.%s%.#####################..%s%..#^^^#
M:#bb%#...............#^...^###.###.%%%.+^^^^^^^^^^^^^^^^^^^+..%%%..%^~^#
M:#bbb#~#~#~#~#~#~#~#~#^^^^^%n+.+n#.....#v#c#c#c#c#c#c#c#c#c#......~#^^^#
M:#######################################################################
R:ART(bilbo)

# vim: filetype=q :
