# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST70 Taken InProgress]
D:在城市东边靠近海岸的地方有个洞穴，我们
D:一直都不太敢靠近；但直到最近，我们才想到那里除了入口附近
D:的几只熊、蜘蛛和蝙蝠之外，
D:还有更糟糕的东西。现在，那些熊似乎被一个食人的
D:独眼巨人赶了出来！我们需要一位英雄去探索那个洞穴，
D:并帮我们除掉那个独眼巨人。

?:[EQU $QUEST70 Completed]
D:你把我们从深渊中拯救了出来。请收下这份微薄的礼物。
?:1

?:[EQU $QUEST70 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:MOUNTAIN_WALL
L:%:PERMANENT
L:<:UP_STAIR
L:T:TREE
L:B:BRAKE
L:.:DIRT
L:r:RUBBLE
L:G:GRASS
L:-:DIRT:OBJ(WAND_BALL_FIRE)
L:P:DIRT:MON(cyclops)
L:~:OBJ(human skeleton, 50%)
L:S:BRAKE:MON(mirkwood spider)
L:b:BRAKE:MON(vampire bat)
L:d:TREE:MON(doombat)
!:SCRAMBLE(-,P)

M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%###########################GGGGGGGGGGGGG..GG%
M:%############################..GGGGGGGG.GGG.G%
M:%#######################...####GGGGGGGGGGGGGG%
M:%######################.~~..####GGGGGGGGGGGGG%
M:%######################...~~.####GGGGGGGGTGGG%
M:%####....############.......r.###GGGGGGGGGGGG%
M:%##Prr.~~.##########..#.~~.rr-###.GGGGGGGGGGG%
M:%##.r.......########.###..~~######GGGGGGGGGGG%
M:%###...~..#....####..##############G.GGGGGGGG%
M:%###.....~####...#..#################.rrGGGGG%
M:%####..~~#######...########r##########rGGGGGG%
M:%################.########rr##r###rr#GGGGGGGG%
M:%################.########r##rdrrr##r#GGGGGGG%
M:%################..#######rrrTT##Gr##r#GGGGGG%
M:%G################~~.###rGGrG#r#rrr#r#rrGGGGG%
M:%GG#################..#GrGrGG##rr#rrr##rrrGGG%
M:%TBTGG###############.rrrrrbrGr.rrr.rrGrGrGGG%
M:%TTTTTTTTTTBBGGG###GrG.GGGGBBGGrrGrrrGGrrGrGG%
M:%TTTBTTTTTTTBGBGTTGTBBr..rBBGBrBBbBrGGGGGrGGG%
M:%TTTTTTBTTTTTTTTTTBTBTB.r.BGBr.BTB.GrGGrGGTGG%
M:%TTTBTTTTTTTTBTTTSTTTBBr...BBBBrGrBBBGbGGTrGG%
M:%TTTTTBTTTBTTTTBBTTTTTBBB..G.BBBTB.BBGGGGGGGG%
M:%TTTTTTTBBBTTTTTBTTTBBTBBGGBB.GGBB..GGGGGGGGG%
M:%BBTTTTTTTTTTBTTTTTTSBBGGGTGG..<BTBBGGGGGGGGG%
M:%BBBTTTTBTTBTTTTTTTTGTTGGBGGBGG..BBBBGGG:GGGG%
M:%BBBBBTTTTTTTTTTTBBTTBGTGGGGBGGGGGTGBGGGGGGGG%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R:OBJ(sling):EGO(hunter)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
R:OBJ(cloak):EGO(electricity)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
R:OBJ(long bow):EGO(hunter)

?:[EQU $RACE Beholder Spider Ring Dragon]
R:OBJ(^ring$):EGO(combat)

?:[EQU $RACE Death-Sword]
R:OBJ(long sword, DEPTH+10)

?:[EQU $RACE Hydra]
R:OBJ(^cloak$):EGO(elemental protection)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots):EGO(dwarven)

?:[EQU $RACE Demon Xorn Jelly Hound Vortex Filthy-Rag]
R:OBJ(STAFF_CONFUSE_MONSTERS)
