# Dark Elven Lords Quest
# By Shayne Steele (steele@cs.fsu.edu)

?:[EQU $QUEST32 Taken InProgress]
D:一小群黑暗精灵领主（Dark Elven Lords）在镇上开了一家
D:小店。我不需要任何竞争对手，所以去把他们店里的
D:一切都杀光。你会得到非常丰厚的报酬。他们的商店
D:就在魔法商店的建筑里。他们有重重
D:守卫，所以要小心。
?:1

?:[EQU $QUEST32 Completed]
D:谢谢你！非常感激你的努力。
?:1

?:[EQU $QUEST32 Failed]
D:这个任务显然超出了你的能力范围。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:y:MON(dweller on the threshold)
L:P:MON(stone giant)
L:g:MON(stone golem)
L:z:MON(stunwall)
L:h:MON(dark elven lord)
M:#########
M:#.......#
M:#.h.h.h.#
M:#.......#
M:#.h...h.#
M:#.......#
M:#P.P.g.g#
M:#+++%+++#
M:#...%...#
M:#y^y%z^z#
M:#y^y%z^z#
M:#y^y%z^z#
M:#...%...#
M:#...%...#
M:#+++%+++#
M:#P.P%g.g#
M:#.......#
M:#.......#
M:#..%%%..#
M:#...<...#
M:#########
R:OBJ(^amulet$):EGO(trickery)

?:[EQU $RACE Death-Sword Filthy-Rag]
R:OBJ(potion of resistance, NUMBER=2+1d3)

# vim: filetype=q :
