# Adapted from Frogspawn

?:[EQU $QUEST68 Taken InProgress]
D:这是绝对机密，但我收到报告说，当地的一位
D:巫师正在进行一项恐龙复育计划！这个疯子正在使用
D:魔法来复活恐龙和异齿龙；到目前为止，他一直把它们秘密
D:关在自己家里，但他迟早会把它们
D:放出来。我们城市最不需要的就是一群城市
D:恐龙；如果不幸发生，我立刻就会被指责和赶下台，无论我多么努力地
D:争辩这有利于旅游业。我希望你能在这一切发生之前，
D:把它们“反复活”掉。那个巫师的房子在警察局的北面，
D:这里往西；如果你发现需要连他一块干掉，
D:我也不会觉得太遗憾的。

?:[EQU $QUEST68 Completed]
D:感谢你解决了我的史前大麻烦。这是你的奖励，
D:希望你还满意。
?:1

?:[EQU $QUEST68 Failed]
D:活见鬼了，不。我只希望“城市恐龙假以时日会进化成龙”的传闻
D:不是真的。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:~:SHALLOW_WATER:MON(^duck$)
L:::FLOWER
L:=:GRASS
L:<:UP_STAIR
L:B:TRAP(TRAP_ALARM):MON(raven)
L:+:LOCKED_DOOR_2
L:-:CLOSED_DOOR
L:i:GRANITE
L:j:SECRET_DOOR
L:':OPEN_DOOR
L:7:TREE
L:A:MON(ankylosaur, NO_GROUP)
L:R:MON(velociraptor, NO_GROUP)
L:S:MON(sparrow)
L:T:MON(tyrannosaurus)
L:3:MON(triceratops, NO_GROUP)
L:d:MON(crow of durthang, NO_GROUP)
L:U:MON(dimetrodon, NO_GROUP)
L:H:MON(carrion)
L:C:MON(shantak)
L:c:TREE:MON(crow)
L:P:TREE:MON(pteranodon)
L:p:FLOOR(ICKY):MON(^mage$)
L:D:GRASS:MON(diplodocus)
L:,:FLOOR(ICKY)
L:;:BRAKE
L:!:FLOOR(ICKY):OBJ(STAFF_ANIMATE_DEAD)
L:_:FLOOR(ICKY):OBJ(scroll of spell)
L:x:FLOOR(ICKY):OBJ(filthy rag, DEPTH+24)
L:s:FLOOR(ICKY):OBJ(SCROLL, DEPTH+10)
L:t:FLOOR(ICKY):OBJ(nature's gifts)
L:?:OBJ(scroll of rumour)
L:5:OBJ(*)
L:6:OBJ(*, DEPTH+6)
L:":FLOOR(ICKY):OBJ(AMULET, DEPTH+2)
L:(:OBJ(robe)
L:2:OBJ(pint of fine wine)
L:4:OBJ(hard biscuit)
L:9:OBJ(strip of venison)
L:z:OBJ(ration of food)
L:8:GRASS:OBJ(brass lantern):EGO(immolation)
!:SCRAMBLE(i,j)

M:##################################
M:###########777777#:::::::<S::::::#
M:#########?#777777;::~~:::.:::~~::#
M:#########,-c7P777;:~~~~::.::~~~~:#
M:#########?#777777;::~~:::.:::~~::#
M:###########777777#:::::::B:::::::#
M:#########################+########
M:#####::...::%::.....::%R........R#
M:#6(5#:.....:%:.......:%.R......R.#
M:#ddd+...3...-....~.T..-..........#
M:#ddd+...3...-.........-..........#
M:#6(5#:.3...:%:.......:%..........#
M:#%%%#::...::%::.....::%.R......R.#
M:#-.5%%%%j%%%%%%%%%%%%%%R.........#
M:#%+%%%",,,"%%%%%%%%%%%%%%%%--%%%%#
M:#7:.z%,,,,,%%242%..A...........UU#
M:#:...ix,p,x%%-.-%.A.............U#
M:#.CC.%_s,t!%%-.-%..A.............#
M:#9..9%%%%%%%%-.-%%...%%:UU%%%%...#
M:#%--%%%%%%%%%%'%%%...%%:UU%%%%...#
M:#===============%................#
M:#8=====D========'........H......:#
M:#7==============%::............::#
M:##################################
R:OBJ(potion of healing, NUMBER=1+1d3)
