# New quest for FrogComposband 7.0.strawberry

# Same check as for anti-pally vs. swamp lights - always have one quest
# with a lamp artifact as the reward
?:[GEQ [MOD $RANDOM0 98] 49]
K:89
?:1

?:[EQU $QUEST70 Taken InProgress]
D:最近，住在城市东北部一个洞穴里的流浪巨灵（djinni）
D:给我们带来了一些麻烦。它以前很温顺，
D:并且听从一位当地巫师的吩咐，但那个人不久前消失了，
D:从那以后那个巨灵就失控了。请去它的洞穴
D:消灭它以及任何可能侍奉它的小精灵。（我
D:听到传言说，如果给那个巨灵献上薄荷叶，它可能会重新变得友好；
D:所以如果你有薄荷叶的话，这也许是
D:解决这个问题的另一种方法。）

?:[EQU $QUEST70 Completed]
D:我的人在那个巨灵的秘密宝库里发现了这盏贵重的神灯，
D:我希望你能接受它作为我们感谢的信物。
?:1

?:[EQU $QUEST70 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL:NO_ROTATE
L:#:MOUNTAIN_WALL
L:%:PERMANENT
L:<:UP_STAIR
L:.:DIRT
L:P:MON(djinni)
L:A:MON(air spirit)
L:E:MON(air elemental)
L:F:MON(earth elemental)
L:$:OBJ(GOLD)
L:v:OBJ(GOLD):MON(energy vortex)
L:g:OBJ(robe, DEPTH+15)
L:h:OBJ(AMULET)
L:-:OBJ(WAND_BALL_FIRE)

M:%%%%%%%%%%%%%%%
M:%#############%
M:%####hE....###%
M:%##g.....A..##%
M:%#$........A##%
M:%#$.P........#%
M:%#$.......A.<#%
M:%#v...F....###%
M:%##-.....#####%
M:%#############%
M:%%%%%%%%%%%%%%%
R:OBJ(feanorian lamp, DEPTH+2):ART(*)
