# a quick creation by Jeff Coleburn <vsp@netaxs.com>

?:[AND [EQU $WILDERNESS NORMAL] [GEQ [MOD $RANDOM0 52] 26] ]
K:85
?:1

?:[EQU $QUEST21 Taken InProgress]
D:在城镇边缘，又一个奇怪的现实裂洞张开了，
D:而且似乎比上一个还要危险。
D:我们派出了五名最强壮的骑士进去——结果只有
D:一个人回来了，他被火烧焦了，还语无伦次地胡言乱语着。
D:我们没有资源来应对这个威胁了。你有办法吗？
?:1

?:[AND [EQU $QUEST21 Completed] [EQU $WILDERNESS NORMAL] ]
D:赞美众神，你活着回来了！当最后一个
D:恶魔倒下时，我们感觉到一股邪恶的气息离开了这座城镇，
D:所有人都终于可以松一口气了。请接受我们
D:最诚挚的谢意，感谢你拯救了我们的生命——这里有一份由
D:我们的常驻巫师提供的强大礼物。愿它在你的探索中
D:发挥作用。
?:1

?:[AND [EQU $QUEST21 Completed] [EQU $WILDERNESS NONE] ]
D:赞美众神，你活着回来了！当最后一个
D:恶魔倒下时，我们感觉到一股邪恶的气息离开了这座城镇，
D:所有人都终于可以松一口气了。请接受我
D:最诚挚的谢意，感谢你拯救了我们的城镇——这里有一份由
D:我的巫师朋友提供的强大礼物。愿它在你的探索中
D:发挥作用。
?:1

?:[EQU $QUEST21 Failed]
D:我已经派了别人去干这差事了。现在别烦我了！
?:1

T:QUEST:NORMAL
L:a:MON(manes, NO_GROUP)
L:b:MON(^imp$)
L:c:MON(flying skull, NO_GROUP)
L:d:MON(arch-vile)
L:e:MON(revenant)
L:f:MON(baron of hell)
L:g:MON(iron lich)
L:h:MON(maulotaur)
L:i:MON(hell knight)

L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:%:GRANITE
L:+:CLOSED_DOOR
L:$:OBJ(*, DEPTH+1)

M:#####################################################################
M:#$$$$$$$..f..a..b..c..d..e..d..c..b..a..b..c..d..e..d..c..b..a%.#####
M:###############################################################.#####
M:#b...b.b..b.#.......##..#......#........#......#..........+.....#####
M:#%#####..c.c#.......#a##%..b...+........#......#..b.......+.....#####
M:#.....#.....#.......#.###..c...#........#...d..#..........+.....#####
M:#####.#.....#.......#.###......#...$....+......#.b.c......#%%%%%#####
M:#...#.#.b.$c#.......##c##......#........#......#.......c..#eeeee#####
M:#<..%.#.....#........##c###+##############+#####..........#abcde#####
M:#...#.#.....#..#####+##c#......#$$...c.c#......#...b......#%%%%%#####
M:#####.#.ccb.#..#e##.###b#......#...$.db.#...e..#.......c..#.....#####
M:#.....#.....#..##..##.#.#......#.$.c.cb.#......#.a........#f...f#####
M:#########+###..#.###.#.##.bbb..#..d.c..a#......#....a..b..#.....#####
M:#$##.......##..#.#b.########+###########+###+###....g.....#.....#####
M:#d##......##...#.##.#####......#........#......#.a.c......#$.f.$#####
M:#+##.....##....##.#.#.###......#....d...#......#....a.c...#%%%%%#####
M:#.......##.....#.##..#.##......#........#......#.........##.....#####
M:#......##$$....##.#cd#.##......+....ccc.+...$..#..b...b..##.....#####
M:#.....######+####..##.###..$...#........#......##......d.##g...g#####
M:#....######+#+##e##..##########################%##..a...##......#####
M:#...########+##############$..................##f#...c..##$....$#####
M:#..##f..........e....$...e#.c.................#+##......##%%%%%%#####
M:#.#####...................#....................#####..a.##%%%%%%##i##
M:#.##......................#g..$................#####....##......##.##
M:#.##.....d................#e...................#####.b..##......##.##
M:#.##......................#....................#####...##........%###
M:#d##..........d..........$#.c..................####...##$$........###
M:#d%%................e.....#$....................+....##$$$..h...$$$##
M:#####################################################################
R:OBJ(STAFF_HEAL_CURING)

?:[EQU $CLASS Berserker]
R:OBJ(potion of healing, NUMBER=5+1d4)

# vim: filetype=q :
