# original by Jeff Coleburn <vsp@netaxs.com>
# remade by Gwarl for ComPosband 7.0.4 in pursuit of doominess
# slightly edited for FrogComposband

?:[EQU $QUEST19 Taken InProgress]
D:我们需要你的帮助，冒险者。在我们镇子的西北方
D:裂开了一个大洞，里面潜伏着奇怪的恶魔。一位
D:不知情的镇民去调查了那里，结果差点
D:丢了性命才逃出来！请摧毁这些恶魔，
D:以确保我们城镇的长久安全，否则我们肯定
D:在劫难逃。
?:1

?:[EQU $QUEST19 Completed]
D:感谢你杀死了那些恶魔！
?:1

?:[EQU $QUEST19 Failed]
D:我已经派了别人去干这差事了。现在别烦我了！
?:1

T:QUEST:NORMAL:NO_ROTATE
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:W:PERMANENT_GLASS_WALL
L:~:DEEP_WASTE
L:<:UP_STAIR
L:a:MON(zombified human)
L:b:MON(^imp$)
L:c:MON(black knight)
L:d:MON(arch-vile)
L:e:OBJ(elven cloak)
L:f:OBJ(blue dragon)
L:g:OBJ(potion of healing)
L:h:OBJ(BOLT, DEPTH+15)
L:i:OBJ(light crossbow, DEPTH+10)
L:j:OBJ(potion of cure serious wounds)
L:k:MON(landmine)
L:l:OBJ(scroll of enchant armor)
M:###############################################
M:####.c.##########.c........#######.....~~~~~~~#
M:####...#l.....l.+....##.......a........a~~~~~~#
M:#....#..........+....a#.........a..~...~~~~~~~#
M:#.e.............#....##..c.#######~~~..a~~.b..#
M:#....#..........#c.........#...#.%~~c..~~~..d.#
M:####...#.......######WWWW###...#.####++#####%##
M:####.c.#.......W....~~~........#.#.aW..Wa.#h..#
M:########j.....jW....~f~....#####.#..#..#..#h..#
M:##########.<.###....~~~....%....g#.k.b..k.#i..#
M:###############################################
R:OBJ(STAFF_TELEPORT)

?:[EQU $CLASS Berserker]
R:OBJ(^ring$):EGO(elemental)

# vim: filetype=q :