# clouded's version of Doom Quest II
# slightly tweaked for FrogComposband 7.1.chocolate (replaced two of the
# iron liches with groups of arachnotrons)

?:[EQU $QUEST21 Taken InProgress]
D:在城镇边缘，又一个奇怪的现实裂洞张开了，
D:而且似乎比上一个还要危险。
D:我们派出了五名最强壮的骑士进去——结果只有
D:一个人回来了，他被火烧焦了，还语无伦次地胡言乱语着。
D:我们没有资源来应对这个威胁了。你有办法吗？
?:1

?:[EQU $QUEST21 Completed]
D:赞美众神，你活着回来了！当最后一个
D:恶魔倒下时，我们感觉到一股邪恶的气息离开了这座城镇，
D:所有人都终于可以松一口气了。请接受我们
D:最诚挚的谢意，感谢你拯救了我们的生命——这里有一份由
D:我们的常驻巫师提供的强大礼物。愿它在你的探索中
D:发挥作用。
?:1

?:[EQU $QUEST21 Failed]
D:我已经派了别人去干这差事了。现在别烦我了！
?:1

T:QUEST:NORMAL
L:h:MON(maulotaur)
L:i:MON(hell knight)
L:j:MON(baron of hell)
L:k:MON(revenant)
!:SCRAMBLE(h,i,j,k)

L:d:MON(arch-vile)
L:e:MON(revenant)
L:f:MON(baron of hell)
L:g:MON(iron lich)
L:S:MON(arachnotron, NO_GROUP)

L:#:PERMANENT
L:~:DEEP_LAVA
L:.:FLOOR
L:<:UP_STAIR
L:$:OBJ(*, DEPTH+1)

M:#####################################################################
M:#####################################################################
M:###############################~###~~~###############################
M:######################~##~###~#~~#~~~~~~~############################
M:##################~#~~~#~~~#~~~~~~~~~~~~~~~####~~~###################
M:################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################
M:################~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~##############
M:##########~####~~~~...~~~..~~~~~~~.......~~~~~~~~....~~~~############
M:#########~~###~~~~...........~~~~~..........~~........~~~~~##########
M:########~~~~~~~~............~~~~~.f.....S..............~~~~##########
M:#######~~~~~~~......e........~.~~........S...h..........~~~~#########
M:#######~~~~...................~~~~....e...S.............~~~~~########
M:########~~~~...................~~~~........S.........e...~~~#########
M:#########~~~~......##.##........~~...........##.##......~~~~#########
M:#########~~~~.....###.###...e.....~.........###.###....~~~~~#########
M:########~~~~......##$$$##...................##$$$##..~~~~~~##########
M:########~~~~~.......$g$......~..~.......e.....$f$...~~~~~~~##########
M:##########~~~..i..##$$$##.....~.~~d.........##$$$##~~~~~~~~~#########
M:#########~~~~.....###.###.~..~.~~~~~~.....~~###.###~~~~~~~~~~########
M:##########~~~~.....##.##...~.~~~~~~~~~~..~~~~##.##~~~~~~~~~~#########
M:#########~~~~~............~.~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#########
M:##########~~~............~~~~~#~~~~~~#~~~~~~~~~~~~~~..~~~~~##########
M:##########~~~~............~~~##~#~~~###~~~~~~~~~~~.....~~~~##########
M:#########~~~~.....e......~~~~###~...~#~#~~~~~~~.~.~....~~~~##########
M:########~~~~.............~~~~~#~.....~#~~~~~~~~~......~~~~###########
M:######~~~~~~............~~~~~#~.......~#~~~~~~.........~~~~##########
M:#######~~~~~~.f.......d~~~~~~~~...<...~~~~~~~d........f.~~~~#########
M:########~~~~~~.........~~~~~~~~.......~~~~~~...e........~~~~#########
M:########~~~~~~........~~~~~~~#~~.....~#~~~~~...........~~~~##########
M:#########~~~~....e..~~~~~~~~~~##~...~#~#~~~~..........~~~############
M:##########~~~~.....~~~~~~~~~~~~##~~~#~##~~~............~~~###########
M:###########~~~~~~~...~~~~~~~~#~#~~~~~~#~~~.........e...~~~~##########
M:##########~~~~~~~~~....~~~~.~~~~##~~~#~~~...............~~~##########
M:##########~~~~~~~~~##.##~~....~~~~~~~~~......##.##.....~~~~##########
M:###########~~~~~~~###.###~...~..~~~~~~~.....###.###....~~~###########
M:##########~~~~~~~~##$$$##......~.~~~~~~~....##$$$##....~~~###########
M:#########~~~~~~~....$f$....e...~.~~~~~~~~.....$g$.......~~~##########
M:########~~~~~~~~..##$$$##.....~.~~~#~#~#~...##$$$##.....~~~~~########
M:#######~~~~~~~....###.###S.......~~~~##~~...###.###.j....~~~~~#######
M:#####~~~~~~~~......##.##..S......~d~#~#~~....##.##.......~~~~########
M:######~~~~~~....e..........S....~..~#~~~................~~~~#########
M:########~~~~............k...S.....~~~~~~..e...........~~~~~##########
M:#########~~~~....................~~~~~~.............~~~~~############
M:##########~~~~.............~~...~.f~~~~~...........~~~~##############
M:##########~~~~~~.....~~~~.~~~~~..~~~~~~~~~....~~~~~~~~###############
M:###########~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~###############
M:############~~~~~~~~~~~~~~~##~#~~~~###~~~~~~~~~##~~~~################
M:###############~~~~~~~##~~#####~#######~~##~~~####~##################
M:#################~~~~################################################
M:###################~#################################################
M:#####################################################################
M:#####################################################################
M:#####################################################################
R:OBJ(STAFF_HEAL_CURING)

# vim: filetype=q :
