# Eddies in the Space-Time Continuum
# New quest for FrogComposband 7.0.peppermint

?:[EQU $QUEST77 Taken InProgress]
D:不幸的是，由于一群在不久前搬来的奇怪时间法师，祖尔（Zul）
D:和外界之间可靠的传送变得不可能了。他们的实验扭曲了我们
D:城镇周围的时空连续体。我们或许可以用咒术修复它，但按目前
D:的情况来看，这毫无意义——明天它只会再次被搞得一团糟。
D:那些时间法师既拒绝离开，也拒绝老实守规矩，
D:而且他们人数太多，我们无法用武力把他们赶出城镇。
D:我们需要像你这样伟大英雄的帮助，我希望你能
D:在他们打盹的时候抓住他们。
D:（时空连续体里的漩涡致敬了银河系漫游指南）
?:1

?:[EQU $QUEST77 Completed]
D:是的，我听说了你的成功；这里的消息传得很快。感谢你的
D:帮助，现在我们可以再次传送到其他城镇了，而不必担心降落
D:在错误的星球或错误的世纪。当我们出去欣赏你的工作成果并
D:抚平时空连续体时，我发现了这个奇怪的物体；
D:我不确定它是什么，但它看起来像某种木棒。我们用不上它，
D:请把它作为纪念品和感谢的礼物收下。
?:1

?:[EQU $QUEST77 Failed]
D:太糟糕了，全镇的人都指望你呢。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:<:UP_STAIR
L:.:GRASS
L:,:DIRT
L:T:TREE(ICKY)
L:1:DIRT:MON(temporal champion)
L:2:GRASS:MON(chronomage)
L:3:DIRT:MON(chronomage)
L:4:DIRT:MON(chronomage)
L:5:DIRT:MON(chronomage)
L:6:DIRT:MON(chronomage)
L:7:GRASS:MON(chronomage)
L:8:GRASS:MON(chronomage)
L:9:GRASS:MON(temporal champion)
L:?:FLOOR:MON(time initiate)
L:=:FLOOR:MON(time initiate):OBJ(CLOAK, DEPTH+30):EGO(bat)
L:!:FLOOR:MON(time initiate)

M:#############################
M:############,,,,,############
M:#########,,,,...,,,,#########
M:#######,,,.........,,,#######
M:#####,,,.............,,,#####
M:####,,.................,,####
M:###,,...................,,###
M:##,,.....................,,##
M:##,..........8............,##
M:#,,.......................,,#
M:#,.........................,#
M:#,.7.....................9.,#
M:#,.........................,#
M:#,.........................,#
M:#,.........................,#
M:#,.........................,#
M:#,..........,,,,,..........,#
M:#,.......,,,,,,,,,,,.......,#
M:#,......,,,6,,,,,4,,,......,#
M:#,.....,,,,,,,.,,,,,,,.....,#
M:#,....,,,,,,,...,,,,,,,....,#
M:##,...,,,,,,.....,,,,,,...,##
M:##,..,,,,,,.......,,,,,,..,##
M:###,.,,,,,.........,,,,,.,###
M:####,.,5,.....,.....,3,.,####
M:####,..,.....,1,.....,..,#T##
M:#####,..,.....,.....,..,#####
M:####!#,..,.........,..,#!####
M:####?#,...,.......,...,#?####
M:####??#,...,.....,...,#??####
M:#####??#,...,...,...,#??#####
M:######?#,....,.,....,#?######
M:#T####=##,....,....,##=####T#
M:##T#######,...2...,##########
M:#TT#######,,.....,,#####T####
M:###########,,,<,,,###########
M:#############################

R:ART(sotkamo)
?:[EQU [MOD $RANDOM77 3] 1]
R:ART(visiting team)
?:[GEQ [MOD $RANDOM77 3] 2]
R:ART(superbat)

# vim: filetype=q :
