# created by Gwarl for ComPosband 7.0.2 and modified for 7.0.3 and 7.0.4

# Same check as Mountain Shrine vs. Troll Invasion
?:[GEQ [MOD $RANDOM0 30] 15]
K:95
?:1

?:[EQU $QUEST54 Taken InProgress]
D:你可能会对探索废墟中的旧精灵大使馆
D:感兴趣。众所周知，精灵在那些墙内储存了许多
D:优秀的物品，也许大使馆的废墟中
D:仍有一些隐藏的宝藏。
?:1

?:[EQU $QUEST54 Completed]
D:我听说你从废墟中“解放”出来的所有物品中
D:赚得盆满钵满。不过请记住，
D:我可没有向你收取任何税费。
?:1

?:[EQU $QUEST54 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:W:DEEP_WATER
L:-:GRASS
L:*:OBJ(*, DEPTH+5)
L:<:UP_STAIR
L:a:MON(ivory monk)
L:b:MON(phase spider)
L:c:OBJ(small steel chest, DEPTH+7):MON(^mystic$)
L:d:MON(nexus spider)
L:e:MON(^master mystic$)
L:f:MON(^mystic$)

L:k:OBJ(BOOTS, DEPTH+10):EGO(elvenkind)
L:l:OBJ(SOFT_ARMOR, DEPTH+10):EGO(elvenkind)
L:m:OBJ(RING, DEPTH+10):EGO(defender)
L:n:OBJ(SHIELD, DEPTH+10):EGO(elvenkind)
!:SCRAMBLE(k,l,m,n)

# Dungeon layout
M:#####################################################################
M:#*..............#....aa....k#...<...#m...aa.....#..................*#
M:#...............+....aa....l#.......#n...aa.....+...................#
M:#......b........#############.......#############.........b.........#
M:#......d........#...............................#.........d.........#
M:#......b........#...............................#.........b.........#
M:#...............+.............#####.............#...................#
M:#*..............#.............#.e.#.............#..................*#
M:#################...............................##########+##########
M:#*..............#............-------............#...................#
M:#...............#..........----###----..........#...................#
M:#...............#..........-%-#WWW#-%-..........#...................#
M:#...............#..........-%-#WWW#-%-..........+...................#
M:#.....d.........#..........----###----..........#..........d........#
M:#...............#............-------............#...................#
M:#..............*#...............................#...................#
M:#..........#################.........#################..............#
M:#..........#.............c*#.........#*c.............#..............#
M:#..........#...............#.........#...............#..............#
M:#..........#...............#####+#####...............#..............#
M:#.....f....+.........................................#.....f........#
M:#..........#.........................................#..............#
M:#..........#.........................................#.............*#
M:#####################################################################
