# New quest for FrogComposband 7.0.strawberry

?:[EQU $QUEST71 Taken InProgress]
D:我们城市附近的森林，曾经是一个安全又令人愉快的、适合傍晚放松散步的
D:好去处，但自从暗影仙子（shadow fairies）在那里定居后，
D:就变得越来越危险。我的斥候报告说，她们通常潜伏在主城门东北方
D:的深处灌木丛里。如果你能去那里
D:消除这个对我们安全的威胁，我将不胜感激。

?:[EQU $QUEST71 Completed]
D:感谢你让我们的森林变得更安全。
?:1

?:[EQU $QUEST71 Failed]
D:希望我能找到比你更有能力的人。
?:1

T:QUEST:NORMAL
L:%:PERMANENT
L:7:TREE
L:<:UP_STAIR
L:.:DIRT
L:::BRAKE
L:h:BRAKE:MON(shadow fairy, NO_GROUP)
L:i:BRAKE:MON(shadow fairy, NO_GROUP)
L:j:BRAKE:MON(shadow fairy, NO_GROUP)
L:k:BRAKE:OBJ(filthy rag, DEPTH+16)
!:SCRAMBLE(h,i,j,k)

M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M:%7777777777777777777777777777777%
M:%777777777777777777:777777777777%
M:%777777::777777777:::777777:7777%
M:%77777:k::77777777:i:77777:h:777%
M:%77777:::7777777777::77777:::777%
M:%777777:777777777777:777777:7777%
M:%7777777:777777777777::777:77777%
M:%77777777:7777777777777:7:777777%
M:%777777777::777777777777:7777777%
M:%77777777777::7:77777777:7777777%
M:%7777777777:77777:::7777:7777777%
M:%777777777:77777777::....7777777%
M:%777777777:77777777777777.777777%
M:%77777777:::77777777777777..7777%
M:%77777777::j:777777777777777..77%
M:%777777777::777777777777777777.7%
M:%777777777777777777777777777777<%
M:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R:OBJ(hard leather cap):EGO(seeing)

?:[EQU $RACE Tomte]
R:OBJ(knit cap):EGO(seeing)

?:[EQU $RACE Ring Centipede]
R:OBJ(amulet):EGO(dwarven necklace)

?:[EQU $RACE Beholder]
R:OBJ(feanorian lamp)

?:[EQU $RACE Death-Sword]
R:OBJ(potion of sight, NUMBER=5+3d3)

?:[EQU $RACE Filthy-Rag]
R:OBJ(pair of hard leather boots):EGO(gnomish)

?:[AND [EQU $CLASS Disciple] [EQU $SUBCLASS Troika] ]
R:OBJ(ROD_BEAM_LITE)
