# Haunted House, (C) Topi Ylinen 1999

?:[EQU $QUEST25 Taken InProgress]
D:在城墙东南角那座茅草盖的老房子里，
D:正在发生一些邪恶的事情。人们说
D:那所房子闹鬼，拒绝靠近它。我们需要有人
D:来驱除盘踞在那所房子里的邪灵。
?:[EQU $QUEST25 Completed]
D:干得好！我们的市民终于可以松一口气了。
?:[EQU $QUEST25 Failed]
D:呸，真是个失败者！
D:幸运的是，一群路过的朝圣者原来是
D:前往圣城朝圣的超级精英圣武士，作为一种
D:精神修行，他们清理了那所房子，
D:甚至都没有要求任何奖励。也许你应该
D:试着找到他们：你能学到一两招的！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:+:CLOSED_DOOR
L:.:FLOOR
L:~:DEEP_WATER
L:!:TRAP(*, 25%):OBJ(*, DEPTH+10)
L:^:TRAP(*)
L:<:UP_STAIR
L:Z:MON(hound of tindalos)
L:?:MON(raal's)
L:I:MON(ipsissimus)
L:Q:MON(nexus q)
L:S:MON(shadow demon)
L:>:MON(stairway to hell)
L:j:MON(hand druj)
L:t:MON(skeletal tyrannosaurus)
L:T:MON(spectral tyrannosaurus)
L:m:MON(undead mass):TRAP(*)
L:C:MON(spectre)
L:V:MON(^vampire$)
M:###############################
M:#..+!..+^^^m^^m^^^+...........#
M:#..#.t.#^^^^^^^^^^#...........#
M:#!#################...........#
M:#+#...............#.!!!!!!!!!.#
M:#.................#.!#######!.#
M:#..###..........~~#.!#######!.#
M:#.##Z#..........~I#.!!!!!!!!!.#
M:#.#..#.~~~~.~~~.~I#...........#
M:#+#%##.~?Q~.~Q~.~I#T..........#
M:#..###+####+###+########+######
M:#..#^....#SSS#...#j+^^^^^^^^+!#
M:#..#..!..#SSS#.!.###^......^###
M:#<.#C...C#SSS#.V.#!+^^^^^^^^+>#
M:###############################
R:OBJ(STAFF_BANISH_EVIL)

# vim: filetype=q :
