# The Treachery of Lord Bovin
# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST75 Taken InProgress]
D:曾经备受爱戴的高塔典狱长鲍文（Bovin）大人，与一名
D:黑女巫联手，转向了邪恶。黑暗巫师和
D:死灵法师现在频繁出入高塔，密谋对抗我们的城市。必须在他们
D:唤起一支不可阻挡的恶魔、巨龙和死者大军之前，
D:破坏他们的计划。请帮助我们，拯救我们的城市。
?:1

?:[EQU $QUEST75 Completed]
D:谢谢你！现在阿南巴（Anambar）的人民又可以安全地出行了。
?:1

?:[EQU $QUEST75 Failed]
D:我早该知道你胜任不了这个任务。幸运的是，伟大的英雄
D:格威利姆（Gwilim）大人恰好路过，把我们从叛徒鲍文的
D:黑暗军队手中拯救了出来。
?:1

T:QUEST:NORMAL
# Terrain
L:#:PERMANENT
L:%:GRANITE
L:<:UP_STAIR
L:.:FLOOR(ICKY)
L:,:FLOOR
L:2:OBJ(two-handed sword, DEPTH+5)
L:3:OBJ(large steel chest)
L:4:FLOOR(ICKY):OBJ(*, DEPTH+15)
L:5:FLOOR(ICKY):OBJ(GOLD, DEPTH+10)
L:6:FLOOR(ICKY):OBJ(pair of soft leather boots, DEPTH+25)
L:7:FLOOR(ICKY):OBJ(GOLD, DEPTH+30)
L:8:FLOOR(ICKY):OBJ(pair of soft leather boots, DEPTH+10):EGO(speed)
L:?:FLOOR(ICKY):OBJ(scroll of acquirement)
L:+:CLOSED_DOOR
L:-:SECRET_DOOR
L:C:CLOSED_CURTAIN
L:^:TRAP(TRAP_ALARM)
L:k:TRAP(TRAP_TELEPORT)
L:~:DEEP_WATER
L:D:MON(ancient multi-hued dragon, NO_SLEEP)
L:e:MON(enchantress)
L:u:MON(baron of hell, NO_SLEEP)
L:p:MON(hell knight)
L:q:MON(demonologist)
L:g:MON(goat of mendes, NO_SLEEP)
L:w:MON(wyrd sister)
L:s:MON(sorcerer)
L:i:MON(ipsissimus)
L:W:MON(revenant, NO_SLEEP)
L:L:MON(legate of the damned, NO_SLEEP)
L:t:MON(grand master thief)
L:d:MON(demonologist)
L:h:MON(durahan)
L:a:MON(archpriest)
L:H:MON(high priest)
L:x:MON(death knight)
L:U:MON(lesser balrog, NO_SLEEP)
L:B:MON(bovin)
L:l:MON(dracolisk, NO_SLEEP)
L:G:MON(ancient gold dragon, NO_SLEEP)
L:v:MON(arch-vile, NO_SLEEP)
L:V:MON(winged horror, NO_SLEEP)

!:SCRAMBLE(6,8)

# Dungeon layout
M:######################################################
M:######################################################
M:##############.k..^.##############.^....##############
M:###########..^.####....########..k.####.^..###########
M:##########..##########^^######^^##########..##########
M:#########..###vv#######-######-#######WW###..#########
M:#########-###vV~~######l~~##~~G######~~gW###-#########
M:########555##v~~..x..##~~,Be,~~##..s..~~W##444########
M:########555###~.......#~,,,,,,~#.......~###4?4########
M:########555%7##H..,...##,,,,,,##..,...a##^%444########
M:########%###7##...,,..##3,,,,2##..,,...##^###%########
M:########%###7###.......##,,,,##.......###^###%########
M:########%###777######...##CC##...######6^^###%########
M:########%%############...#,,#...############%%########
M:#########%%###.p...####..,,,,..####...h.###%%#########
M:##########%%~.......###.,,,,,,.###.......~%%##########
M:###########u~....,....,,,,%%,,,,....,....~L###########
M:###########u~....,....,,,,%%,,,,....,....~L###########
M:##########%%~.......###.,,,,,,.###.......~%%##########
M:#########%%###.q...####..,,,,..####...i.###%%#########
M:########%%############...#,,#...############%%########
M:########444#^^8######...##..##...######777#555########
M:########4?4%^###.......###..###.......###7%555########
M:########444####...,,..####..####..,,...####555########
M:#########%%####e...,..####..####..,...w####%%#########
M:##########%%##~.......####^^####.......~##%%##########
M:###########%%#~~..t..#####++#####..d..~~#%%###########
M:############%%D~~#########<.#########~~U%%############
M:######################################################
M:######################################################
R:OBJ(STAFF_CONFUSING_LITE, TYPE=simplicity)

?:[EQU $CLASS Berserker]
R:OBJ(potion of life, NUMBER=1)

# vim: filetype=q :
