# Description for quest
?:[EQU $QUEST50 Taken InProgress]
D:一群雇佣兵一直在酒吧里恐吓
D:人们。我需要你去恢复那里的秩序。一定要
D:向他们的家人转达我的哀悼。
?:1

# Description for quest reward
?:[EQU $QUEST50 Completed]
D:这是对你出色工作的奖励。
?:1

# Description for quest failed
?:[EQU $QUEST50 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:<:UP_STAIR
L:.:FLOOR
L:+:CLOSED_DOOR
L:$:OBJ(*)
L:&:MON(*, DEPTH+5 | NO_GROUP | NO_UNIQUE)
L:a:MON(mean looking mercenary)
L:b:MON(singing)
L:k:OBJ(elvish waybread)
L:m:OBJ(potion of boldness)
L:n:OBJ(potion of booze)
!:SCRAMBLE(m,n)
M:######################################
M:#$...........#....#....kkm#.........$#
M:#..b.........+....+....kkn#..........#
M:#............#....#########..........#
M:##############....#..................#
M:#............#....#############++++###
M:#..b.........+.......................#
M:#............#.......................#
M:##############.....##a....##a....##a.#
M:#............#.....##b....##.....##b.#
M:#$....&......+.......................#
M:#............#.......................#
M:##############.....##....b##a...b##a.#
M:#............#.....##.....##b....##..#
M:#............+.......................#
M:#............#...........<...........#
M:######################################
R:OBJ(hard studded leather)

?:[EQU $CLASS Monk Mystic Force-Trainer Ninja Ninja-Lawyer Scout]
R:OBJ(padded armour)

?:[EQU $CLASS Warrior Blood-Knight Mauler Samurai]
R:OBJ(set of studded leather gloves)

?:[EQU $RACE Beholder Spider Ring Dragon]
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Death-Sword]
R:OBJ(broad sword)

?:[EQU $RACE Hydra]
R:OBJ(^cloak$)

?:[EQU $RACE Centipede]
R:OBJ(hard leather boots)
