# Killing Fields, (C) Topi Ylinen 1999
?:[EQU $QUEST26 Taken InProgress]
D:东部边境附近出现了一支神秘的军队。
D:他们的部队似乎无穷无尽。我们没有希望
D:在数量上击败他们，我们必须除掉他们的将军，
D:迫使他们撤退。你的任务是潜入他们的
D:指挥部，找到那个长角的将军，然后活着从
D:那里出来。当心陷阱！
?:1

?:[EQU $QUEST26 Completed]
D:来自东方的入侵被挫败了！作为奖励，
D:我们将给你一件可能有救命之恩的贵重物品。
?:1

?:[EQU $QUEST26 Failed]
D:我们现在被迫卷入了一场我们本想避免的
D:全面战争。你辜负了你的职责、你的上级和你的
D:国家。你已经失去了你的荣誉。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:<:UP_STAIR
L:T:TREE
L:,:FLOOR(ICKY)
L:^:TRAP(*)
L:W:MON(warrior of the dawn, NO_GROUP)
L:w:FLOOR(ICKY):MON(warrior of the dawn, NO_GROUP)
L:a:MON(mine-dog, NO_GROUP)
L:b:MON(landmine)
L:c:MON(time bomb)
L:M:MON(maulotaur)
M:#####################################################################
M:#TTTTTTT.TTTT..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
M:#TT.TT.TT.T..T.#WW.............^#####^...................^#####^...^#
M:#T.T........T..##########......^#www#^^^^^^^^^^^^^^^^^^^^^#www#^...^#
M:#TT.......T#####...............^#ww,#######################,ww#^...^#
M:#T.T.......#...#....#.#.#.#########,,,,,,,,,,,,,,,,,,,,,,,,,###^...^#
M:#TTT....####.#c#....#.#.#.......^^##,,,,,,,###,,,,,,,,,,,,,##^^^...^#
M:#T...W..#.cb.#b#....#.#.#bb#bb#b..^#,,,,,,##M##,,,,,,,,,,,##^^.....^#
M:#T.TT...#.####.#....#.#.#######...^#,,,,,##,,,##,,,,,,,,,,#^^WWW..###
M:#TTT....#...W#.#....#.#...........^#,,,,,,##,##,,,,,,,,,,,#########^#
M:#T<....W####.#^#^...#.##########b.^#,,,,,,,,,##,,,,,,,,,,,%c^^^^^^^^#
M:#T.........#^##^^...#.cbb......#b.^#,,,,,##,,,##,,,,,,,,,,#########^#
M:#TTaT......##^##^...#ccbb......#.^^#,,,,,,##,##,,,,,,,,,,,#^^.WW...^#
M:#TTTTT.#####..W#^...#bbbb......#^^##,,,,,,,###,,,,,,,,,,,,##^^^.c^.^#
M:#TTTT..#......W#....#bbb.......####,,,,,,,,,,,,,,,,,,,,,,,,###^....^#
M:#TTT...#......W#########.......^#ww,######################,ww#^.^..^#
M:#TTTTT.#..b...W#a........b.....^#www#^^^^^^^^^^^^^^^^^^^^#www#^..^.^#
M:#TTTTTT#..######a...........^..^#####^W.W.W.W......W.W.W^#####^....^#
M:#TTT...#c#.....#a..^..^........^^^^^^^....^......^....c.^^^^^^^.^..^#
M:#T.....###.###.#a....^.....^...................^...^...............^#
M:#T.......#.....#a........^.....^...b.......^...^.....^....^..^..a..^#
M:#T.......#.....#a.....^......^......^..^....b..........^.c.......a.^#
M:#TT..........Ta#a...c......^......^..............^.........^...a.a.^#
M:#TT.T.T.TTaTTTT#a............c...........^....................a.aa.^#
M:#TTTTTTTTTTTTTT#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
M:#####################################################################
R:OBJ(potion of life)

# vim: filetype=q :
