# Swamp Lights
# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST3 Taken InProgress]
D:据报道，东北部的沼泽中出现了不寻常且危险的
D:现象。据说周围闪烁着奇怪的灯光，引诱旅行者
D:离开安全的道路并陷入泥潭；甚至有一位捕鸟人声称，
D:他在遭到一个看起来像巨大的滚动南瓜的东西袭击后，
D:险些丧命！我不知道这些故事背后有
D:多少真相，但如果你能去调查并确保
D:沼泽是安全的，我将不胜感激。
?:1

?:[EQU $QUEST3 Completed]
D:谢谢你！我派了几名斥候去亲自看看发生了什么事，
D:其中一人在那个巨型南瓜的残骸中发现了这盏灯。
D:请收下它作为对你出色工作的奖励。
?:1

?:[EQU $QUEST3 Failed]
D:哦不！如果这样下去，接下来沼泽里就要出现九头蛇了……
?:1

T:QUEST:NORMAL
# Terrain
L:#:PERMANENT
L:6:SHALLOW_WATER
L:.:SWAMP
L:,:FLOOR
L:T:TREE
L:D:DEEP_WATER
L:<:UP_STAIR
L:-:GRASS
L:;:BRAKE
L:J:FLOWER:MON(king cobra):OBJ(potion of healing, NUMBER=1)
L:g:GRASS:MON(death pumpkin, NO_SLEEP)
L:l:SWAMP:MON(blinking light)
L:p:GRASS:MON(pumpkin man)
L:R:SHALLOW_WATER:MON(white crocodile)
L:*:SWAMP:MON(yellow light)
L:E:SWAMP:MON(will o' the wisp)
L:%:SWAMP:MON(vampiric mist)
L:r:GRASS:MON(vorpal bunny)
L:H:SWAMP:MON(swamp thing)
L:G:SWAMP:MON(hisser)
L:d:SHALLOW_WATER:MON(duck, NO_GROUP)

# Dungeon layout
M:##################################################################
M:#...6......6.--.....;-....6666DDDDDD6666.........66D666666D666666#
M:#.66.6............;;TT-...6..R.DDD666.666.6.--66-6-6D66666DDD6DDD#
M:#....6...6.6..%....;;;........666.......--.........66DD6D6666DDDD#
M:#..6............-.........--......6..--.....6.66.-.66--DDDDDDDDDD#
M:#.....6..6..6..-...6...6.H.-...6....--...666.6D6.....66DDDDDDDDDD#
M:#.......6...6.....-..6.....--.6..6.......6.DDD..-6....66-DD-DDDDD#
M:#T.........6.66.....-......6,..6.--....66DDDDD6...6....66DDDDDD-J#
M:#.....l.....--..66....-.....,,..--...E..66DDD66-......6666DDDDDDD#
M:#.TT..................l...6..-.--.....6.66.66...-;.;.66..666DDDDD#
M:#T-T.....T....;..............-p....l..66.66..-..;;.l.......66DDDD#
M:#-66T...;;......l66....6.....-------...*...............6.6..666DD#
M:#.T-......................;;--.....--......------..6....--...6666#
M:#..--TT.*;;;......l.....6;---...6D...-----r-6666--....66....6....#
M:#.TT-,,-----,---,--,,------;;;..6DDD...66--6.6.666--...666....H..#
M:#<,,,,.T.T.............l.66----..D6...6...6..l...6.--..66...6-...#
M:#....-T.--T...............66..-...DDD6..*...666.....----.......6.#
M:#.-T....T......66..6...6....6.--...6DD6.6..6.........----...;...6#
M:#TT-..T.*.6........6.6...6.....-..6..6.....DDD.......--gT.......D#
M:#.---.66......6.l.66DD6....G.l.--...6..6....6.........-;;;.....6.#
M:#-.T..6.....6.....6DDD.6.6......--.66..66......66666....-...;...6#
M:#.--....6...6.......66......6....-...6...6.H..6666666....6...6...#
M:#--T..........6..;;...6..--....66--6...;.....6666DD666.-......66D#
M:#T...6.....6.............6--.....6..6...6.;-..666666666..66..66DD#
M:#..........66.....666.....6...-.....6..........66R66d6666D66666DD#
M:##################################################################
R:OBJ(feanorian lamp, DEPTH+1):ART(*)

# vim: filetype=q :
