?:[EQU $QUEST3 Taken InProgress]
D:镇上的一栋房子最近卖给了一个外国的
D:神秘主义者。现在发生了越来越多令人担忧的事情，比如
D:下水道里突然爆发出邪恶的瘟疫，动物死亡，人们
D:生病，我们的城镇遭遇了接二连三的厄运。
D:这就像是有人在玩弄混沌的力量。
D:我有证据表明，这一切的根源就是那个住在
D:镇西北角房子里的陌生人。
D:我需要你除掉这个洛格鲁斯学徒（logrus adept）。
?:1

?:[EQU $QUEST3 Completed]
D:你又一次把我们从深渊中拯救了出来。请收下这份微薄的礼物。
?:1

?:[EQU $QUEST3 Failed]
D:看来我是高估了你的力量。但至少
D:我的朋友，图书管理员阿斯提努斯说，那个洛格鲁斯精通者
D:已经离开了城镇。让我们祈祷他永远不要再回来。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(logrus master)
M:###############
M:#.............#
M:#.........a...#
M:#.............#
M:#....##########
M:#.............#
M:#.............#
M:#.............#
M:#<............#
M:###############
R:OBJ(ROD_BEAM_CHAOS)


# vim: filetype=q :
