?:[GEQ [MOD $RANDOM0 66] 33]
K:86
?:1

?:[EQU $QUEST24 Taken InProgress]
D:一座神秘的建筑出现了，它的墙上刻着
D:可怕的符文“M$”。一股邪恶的光环从这座建筑中散发出来。
D:附近村庄的人们都失去了金钱和理智，并
D:变成了没有思想的僵尸。当心——有传言说，
D:居住在这个巨大邪恶宅邸内的黑暗领主，正是
D:启示录野兽（Apocalyptic Beast）本尊！谁知道里面潜伏着
D:什么不可告人的秘密？
?:1

?:[EQU $QUEST24 Completed]
D:感谢你杀死了那个恶魔！
?:1

?:[EQU $QUEST24 Failed]
D:你给我们带来了一场可怕的灾难！现在微$软（Micro$oft）
D:垄断了这个城镇、这个国家，甚至是这个世界上
D:的一切！现在各地出售的每件物品都必须获得M$授权，并且
D:M$会从中抽取一部分利润。而且谁也不能保证
D:商品的整体质量会有所提高……
D:我注意到你的额头上还没有印上
D:官方M$许可证号码。我不知道在你弄到一个之前，
D:还有没有人敢卖东西给你。
?:1

T:QUEST:NORMAL:NO_ROTATE
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:s:FLOOR(ICKY)
L:+:LOCKED_DOOR_7
L:~:SHALLOW_LAVA(ICKY)
L:5:DEEP_LAVA(ICKY)
L:6:DEEP_LAVA(ICKY)
L:<:UP_STAIR
L:^:TRAP(*)
L:a:MON(software bug)
L:b:MON(novice rogue)
L:c:MON(novice rogue)
L:d:MON(bandit)
L:e:MON(master rogue)
L:f:MON(master thief)
L:g:FLOOR(ICKY):MON(bull gates)
L:h:MON(internet exploder)
L:i:FLOOR(ICKY):MON(internet exploder)
L:j:OBJ(GOLD):MON(master thief)
L:k:OBJ(GOLD):MON(software bug)
L:$:OBJ(GOLD)
L:A:OBJ(JUNK)
L:B:OBJ(SKELETON)
L:C:SHALLOW_LAVA(ICKY)
L:D:SHALLOW_LAVA(ICKY)
L:E:SHALLOW_LAVA(ICKY)
L:F:SHALLOW_LAVA(ICKY)
L:G:SHALLOW_LAVA(ICKY)
L:H:SHALLOW_LAVA(ICKY)
L:I:SHALLOW_LAVA(ICKY)
L:J:SHALLOW_LAVA(ICKY)
M:###############################################################################
M:#a.A......AA#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#ABAA.........#
M:#.......B.###^^^^^############################################+##AAAA.........#
M:#...B...###^^^^#####...........................................#####..........#
M:#.......#^^^^^##....................###########....................##.........#
M:#.......#^^^###.....................#sssssssss#.....................###.eeeeee#
M:#ffffff##^^##.......................#ssssgssss#.......................##.eeeee#
M:#ddddd##^^##........................#sssssssss#........................##fffff#
M:#eeeee#^^##.....................~~~~#sssssssss#~~~~.....................###+#+#
M:##+##+#^##........h..........~~~~~~~#sssssssss#~~~~~~~.........h.........##^#^#
M:#...#^#^#.................~~~~~~~~~~#sssssssss#~~~~~~~~~~.................#^#^#
M:#...#^#^#................~~~~~~~~~~~#sssssssss#~~~~~~~~~~~................#^#^#
M:#...#^#^#..............~~~~~~~~~~~~~#sssssssss#~~~~~~~~~~~~~..............#^#^#
M:#.a.#^#^#.............~55~~~~~~~~~~~#sssssssss#~~~~~~~~~~~55~.............#^#^#
M:#aba#^#^#............~~5555~~~~~~~~~#sssssssss#~~~~~~~~~5555~~............#^#^#
M:#.a.#^#^#...........~~~~5~555~~~~~~~#sssssssss#~~~~~~~555~5~~~~...........#^#^#
M:#...#^#^#...........~~~~55~~55~~~~~~#sssssssss#~~~~~~55~~55~~~~...........#^#^#
M:#.a.#^#^#..........~~~~~~5~~~55~~~~~#sssssssss#~~~~~55~~~5~~~~~~..........#^#^#
M:#aba#^#^#..........~~~~~~55~~~555~~~#sssssssss#~~~555~~~55~~~~~~..........#^#^#
M:#dad#^#^#.........~~~~~~~~5~~~~~55~~#sssssssss#~~55~~~~~5~~~~~~~~.........#^#^#
M:##+##^#^#.........~~~~~~~~55~~~~~55~#sssssssss#~55~~~~~55~~~~~~~~.........#^#^#
M:#A..#^#^#........~~~~~~~~~~5~~~~~~55#sssssssss#55~~~~~~5~~~~~~~~~~........#^#^#
M:#.a.#^#^#........~~~~~~~~~~55~~~~~IE#sssssssss#FJ~~~~~55~~~~~~~~~~........#^#^#
M:#a.a#^#^#........~~~~~###############sssssssss################~~~~........#^#^#
M:#.a.#^#^#.......~~~~~~#ssssssssssssssssssssssssssssssssssssss#~~~~~.......#^#^#
M:#a.a#^#^#.......~~~~~~#ssssssssss666ssss666ssss666sssssssssss#~~~~~.......#^#^#
M:#.a.#^#^#.......~~~~~~#sssssssss66s66ss66s66ss66s66ssssssssss#~~~~~.......#^#^#
M:#..B#^#^#.......~~~~~~#sssssssss66sssss66sssss66sssssssssssss#~~~~~.......#^#^#
M:#...#^#^#.......~~~~~~#sisssssss6666sss6666sss6666sssssssssis#~~~~~.......#^#^#
M:##+##^#^#.......~~~~~~#sssssssss66s66ss66s66ss66s66ssssssssss#~~~~~.......#^#^#
M:#...#^#^#.......~~~~~~#sssssssss66s66ss66s66ss66s66ssssssssss#~~~~~.......#^#^#
M:#...#^#^#.......~~~~~~#ssssssssss666ssss666ssss666sssssssssss#~~~~~.......#^#^#
M:#...#^#^#........~~~~~#ssssssssssssssssssssssssssssssssssssss#~~~~........#^#^#
M:#...#^#^#........~~~~~###############sssssssss################~~~~........#^#^#
M:#...#^#^#........~~~~~~~~~~~~55~~55D#sssssssss#C55~~55~~~~~~~~~~~~........#^#^#
M:#...#^#^#.........~~~~~~~~~~55~~~~5H#sssssssss#G5~~~~55~~~~~~~~~~.........#^#^#
M:#.#b#^#^#.........~~~~~~~~555~~~~~55#sssssssss#55~~~~~555~~~~~~~~.........#^#^#
M:#.#b#^#^#.........~~~~~~~55~~~~~~~~5#sssssssss#5~~~~~~~~55~~~~~~~.........#^#^#
M:#.#b#^#^#..........~~~~~55~~~~~~~~~5#sssssssss#5~~~~~~~~~55~~~~~..........#^#^#
M:#A#b#^#^#...........~~~55~~~~~~~~~~5#ssssissss#5~~~~~~~~~~55~~~...........#^#^#
M:#.#b#^#^#...........~~55555555555555#sssssssss#55555555555555~~...........#^#^#
M:#.#b#^#^#............~~~~~~~~~~~~~~~#####%#####~~~~~~~~~~~~~~~............#^#^#
M:#A#b#^#^#.............~~~~~~~~~~~~~~~~5~~~~~5~~~~~~~~~~~~~~~~.............#^#^#
M:#.#b#^#^#.......h......~~~~~~~~~~~~~~~55~~~55~~~~~~~~~~~~~~~....h.........#^#^#
M:#.#b#^#^##..............~~~~~~~~~~~~~~~5~~~5~~~~~~~~~~~~~~~..............##+#^#
M:#.#b#^#^####..............~~~~~~~~~~~~~55~55~~~~~~~~~~~~~..............###$$#^#
M:#A#c#^#^#$$##................~~~~~~~~~~~555~~~~~~~~~~~................##$$$$#^#
M:#.#c#^#^#$$$###.................~~~~~~~~~5~~~~~~~~~.................###$$$$$#^#
M:#.#c#^#+##kk$####...................~~~~~~~~~~~...................####$k$$$$#^#
M:#.#d#^#$$$jjj$$#####.....................h.....................#####$$kjj$$$#^#
M:#.###^#$$$$$$$$$$$###############################################$$$$$$$$$$$#^#
M:#A.A#^#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#^#
M:##+##^#######################################################################^#
M:#<..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
M:###############################################################################
R:OBJ(^ring$, DEPTH+10):EGO(defender)

?:[EQU $RACE Pumpkin]
R:OBJ(potion of *healing*)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$, DEPTH+10):EGO(defender)

# vim: filetype=q :
