# By Shayne Steele (steele@cs.fsu.edu)

?:[EQU $QUEST30 Taken InProgress]
D:黑市老板正考虑开设另一个盗贼公会。
D:我不需要这种竞争，这是黑市藏宝室的
D:钥匙。摧毁你在那里找到的一切，你会
D:得到奖励。
?:1

?:[EQU $QUEST30 Completed]
D:你做得很出色。请接受以下奖励，以此作为我感激的
D:信物。
?:1

?:[EQU $QUEST30 Failed]
D:你未能完成这个任务，但你可以保留你找到的东西。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:,:FLOOR(ICKY)
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:L:MON(lurker)
L:!:MON(potion mimic)
L:D:MON(door mimic)
L:&:MON(chest mimic)
L:$:OBJ(*, DEPTH+10)
L:T:OBJ(*)
M:#################
M:#$$$%!$!%!$!%$$$#
M:#$T$%$$$%$$$%$T$#
M:#T&T%$&$%$&$%T&T#
M:#DDD%DDD%DDD%DDD#
M:#,,,%,,,%,,,%,,,#
M:#,,...........,,#
M:#...%.L.%.L.%...#
M:#...%...%...%...#
M:#.L.%...%...%.L.#
M:#...............#
M:#++%%%%%%%%%%%++#
M:#...............#
M:#.......<.......#
M:#################
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$):EGO(trickery)

?:[AND [EQU $RACE Death-Sword Filthy-Rag] [EQU $WILDERNESS NONE] ]
R:OBJ(potion of sight, NUMBER=4+1d5)

?:[AND [EQU $RACE Death-Sword Filthy-Rag] [EQU $WILDERNESS NORMAL] ]
R:OBJ(potion of curing, NUMBER=4+1d5)

# vim: filetype=q :
