# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST24 Taken InProgress]
D:在城市北边缘有一个仓库，图书管理员瓦内瑞恩（Vanerion）
D:一直用它来存放珍贵书籍。大约半年前，人们
D:开始报告那里存在一种恶意的气息，就好像他们被某个
D:看不见的人监视着一样。上周瓦内瑞恩去那里找一本书，当他
D:打开门时，他几乎认不出那个地方了。一伙盗贼似乎
D:在那里安了家；但更令人担忧的是，那些书本身
D:活了过来。那种恶意的气息无处不在，地板上还出现了
D:恶魔的标记。请找到并摧毁这股邪恶的源头，
D:有报告表明，进行远程杀伤的能力可能
D:至关重要。
?:1

?:[EQU $QUEST24 Completed]
D:感谢你消灭了这个令人憎恶的东西！
?:1

?:[EQU $QUEST24 Failed]
D:你给我们带来了一场可怕的灾难！现在他们监视的
D:眼睛无处不在。
?:1

T:QUEST:NORMAL:NO_ROTATE
L:#:PERMANENT
L:%:GRANITE
L:<:UP_STAIR
L:M:MON(gospel of mug, NO_SLEEP)
L:?:MON(raal's tome)
L:!:OBJ(BOOK)
L:x:MON(tracking pixel, NO_SLEEP)
L:p:MON(master thief)
L:P:MON(master rogue)
L:~:DEEP_LAVA(ICKY)
L:^:TRAP(TRAP_ALARM)
L:j:FLOOR(ICKY):OBJ(GOLD):MON(master thief)
L:.:FLOOR
L:,:FLOOR(ICKY)
L:$:FLOOR(ICKY):OBJ(GOLD)
L:u:OBJ(BOOK)
L:v:OBJ(HI_BOOK)
L:w:MON(raal's tome)
L:+:LOCKED_DOOR_4
L:/:OBJ(sickle, DEPTH+10)
!:SCRAMBLE(u,v,w)
M:#################################################
M:#x%%%%%....#.....................%%%..%%%%%%%%%%#
M:#%%%%%.....###..,,,,,,,,,,,..###.%%..%%%/%%%%%%%#
M:#%%%%...%#.#%x.,,,,,,,,,,,,,..%#.%...%%%+%%%%%%%#
M:#%%%...%%#.#%.,,,,,,,,,,,,,,,.%#...%..%%..%%%%%%#
M:#%%%..%%%#.#%.,,,~~,,,,,~~,,,.%#..%%%..%%..%%%%%#
M:#%%%..%%%#.#%.,,,,~~,,,~~,,,,.%#.%%%%%..%%.%%%%%#
M:#%%%..%%%#.#%.,,,,~~~~~~~,,,,.%#.%%%%%%..%.%%%%%#
M:#pPP..PPp#.#%.,,?,~~~~~~~,?,,.%#.%%%%%%%P..%%%%%#
M:#pPP..PPp#.#%.,,,,,~~~~~,,,,,.%#.%%...%%...%%%%%#
M:#%%%..%%%#.#%.,,,,~~~M~~~,,,,.%#.%..%....%..%%%%#
M:#%x%..%x%#.#%.,,,~~~~~~~~~,,,.%#.%.%%%%%%%%..%%%#
M:#%%%..%%%#.#%.,~~~~~~~~~~~~~,.%#.%+%%%%%%%%%..%%#
M:#%%%..%%%#.#%.~~~~~~~~~~~~~~~.%#.%$$$$%%%%%%%+%%#
M:#%%%..%%%#.#%.,,,,,,~~~,,,,,,.%#.%$$$$%%%%%%#$#%#
M:#%%%..%%%#.#%..,,,,,~~~,,,,,..%#.%$$j$%%%%%%#$#%#
M:#%%%..%%%#.#%%..u!,,~~~,,!v..%%#.%$$$j%%%%%%#$#%#
M:#%%%..%%%#.##%%..!!,,~,,!!..%%##.%%%%%%%%%%%#$#%#
M:#%%%..%%%#.p##%%..!!,~,!!..%%###.%%%%%%%%%###$###
M:#%%%..%%%#%..##%%..!!w!!..%%###..%%%%%%%%%#$$$$$#
M:#%%%..%%%#%%..##%%..,x,..%%###..%%%%%%%%%%#$$$$$#
M:#%x%..%x%#%%%..##############..%%%%%%%%%%%#$$j$$#
M:#%%%<.%%%#x%%%.....P..^.......%%x%%%%%%%%%#$$$$$#
M:#################################################
R:OBJ(^ring$, DEPTH+10):EGO(defender)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$, DEPTH+10):EGO(defender)

?:[EQU $RACE Pumpkin]
R:OBJ(potion of *healing*)

# vim: filetype=q :
