# Created by Topi Ylinen
?:[EQU $QUEST12 Taken InProgress]
D:自然法师们在附近的一片森林里发现了一个
D:神奇的自然节点。你必须去寻找那个节点并
D:消灭它的守卫，这样自然之塔就能
D:夺取节点的神秘能量。
?:1

?:[EQU $QUEST12 Completed]
D:你做得很好。一本强大的法术书正在外面等着你。
?:1

?:[EQU $QUEST12 Failed]
D:滚吧，无能的蠢货！神秘节点的维度能量已经消散，
D:永远失去了！你本有机会，
D:却把差事搞砸了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:GRASS
L:<:UP_STAIR
L:T:TREE
L:a:MON(war bear)
L:b:MON(basilisk)
L:c:MON(giant spider)
L:d:MON(earth elemental)
L:e:MON(great storm wyrm)
L:g:MON(colossus)
M:#################################
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTT...................TTTTTT#
M:#TTTT..........TgT..........TTTT#
M:#TTT..aaa.TTTTTbbbTTTTT.aaa..TTT#
M:#TTaacTTTTTTTTT...TTTTTTTTTcaaTT#
M:#TcccTTTTTTTTT..T..TTTTTTTTTcccT#
M:#T..TTTTbbdd...TTT..ddbbbTTTT..T#
M:#T..TTTbbdd...TTTTT..ddbbbTTT..T#
M:#T..TTTddgTTTTTTTTTTTTTgddTTT..T#
M:#T..TTT..TTT.........TTT..TTT..T#
M:#T.TTTT..TT....TTTe...TT..TTTT.T#
M:#T.TTTT..T....TTeTT....T..TTTT.T#
M:#T.TTTT..g...TTeeeTT...g..TTTT.T#
M:#T.TTTT..T....TTeTT....T..TTTT.T#
M:#T.TTTT..TT...eTTT....TT..TTTT.T#
M:#T..TTTddTTT.........TTTddTTT..T#
M:#T..TTTTbdTTT.......TTTdbTTTT..T#
M:#T..TTTTgbd...........dbgTTTT..T#
M:#TcccTTTTgbd.TTTTTTT.dbgTTTTc..T#
M:#TacaTTTTTTTTTTTTTTTTTTTTTTTc..T#
M:#TTa..TTTTTTTTTTTTTTTTTTTTTacaTT#
M:#TT.....TTTTTTTTTTTTTTTTT...a.TT#
M:#T..........TTTTTTTTT.......TTTT#
M:#T<........................TTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#################################
R:OBJ(nature's wrath)

# vim: filetype=q :
