# Old Man Willow Quest
# By Shayne Steele (steele@cs.fsu.edu)
?:[EQU $QUEST31 Taken InProgress]
D:柳树老头（Old Man Willow）太过分了！他让森林的一小部分
D:倒戈对抗所有人类。请在他的影响进一步扩散之前
D:杀掉他，完成这项任务后，你将获得
D:丰厚的奖励。这个任务地点在城镇东边的一片
D:空地上。
?:1

?:[EQU $QUEST31 Completed]
D:谢谢你！如果好心的老汤姆·庞巴迪（Tom Bombadil）还在的话，
D:柳树老头就好对付得多了。
?:1

?:[EQU $QUEST31 Failed]
D:这个任务显然超出了你的能力范围。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:GRASS
L:<:UP_STAIR
L:T:TREE
L:r:MON(vorpal bunny)
L:M:MON(old man willow)
L:H:MON(huorn)
L:f:MON(sabre-tooth tiger)
L:Y:MON(sasquatch)
M:###############################
M:#TTTTTTTTTTTTTTTT.............#
M:#T.........Y..TTT.TTHTTTTTTTT.#
M:#T.H....H.....TTTY........r.T.#
M:#T............TTTTTTTTTTTTT.T.#
M:#T.....M....H.TTT.......r.T.T.#
M:#T..H....H....TTT.TTTTTTT.T.T.#
M:#T............TTT.....r.T.T.T.#
M:#T.Y....Y..Y..HTTTTTTTT.T.T.T.#
M:#T....Y...............T.T.T.T.#
M:#TTTTTTTTTTTTTTTTTTTT.T.T.T.T.#
M:#TTTTTTTTTTTTTTTTTTTT...T...T.#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTT.#
M:#r..........................f.#
M:#rTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#r.......................f....#
M:#TTHTTTTTTTTTTTTTTTTTTTTTTTTT.#
M:#.............................#
M:#<TTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:###############################
R:OBJ(^ring$):EGO(elemental)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$):EGO(elemental)

?:[AND [EQU $RACE Death-Sword Filthy-Rag] [EQU $WILDERNESS NORMAL] ]
R:OBJ(ROD_LITE_AREA, DEPTH+12)

?:[AND [EQU $RACE Death-Sword Filthy-Rag] [EQU $WILDERNESS NONE] ]
R:OBJ(ROD_BEAM_ACID, DEPTH+5)


# vim: filetype=q :
