# A quick creation by Jeff Coleburn <vsp@netaxs.com>
# Slightly modified for FrogComposband 7.0.mango

?:[EQU $QUEST22 Taken InProgress]
D:正如这动荡时代的各处一样，四处劫掠的兽人
D:正不断逼近我们宁静的小镇。在东南方
D:有一个山谷，我们的侦察兵在那里发现了一支兽人突袭小队，
D:他们正准备一举摧毁我们。我们的部队
D:已经在别处投入了战斗；请在他们抵达我们的边界之前
D:击退这个威胁。
?:1

?:[EQU $QUEST22 Completed]
D:感谢你的协助。请收下这个信物作为我们的谢意。
D:未来我们可能还需要你的帮助。
?:1

?:[EQU $QUEST22 Failed]
D:我已经派了别人去干这差事了。现在别烦我了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:^:TRAP(TRAP_ALARM, 15%)
L:a:MON(orc captain)
L:o:MON(orcish artillery)
L:u:MON(uruk, NO_GROUP | NO_SLEEP)
L:s:MON(snaga sapper)
M:#########################################################
M:########################.^<^......#######################
M:##################.......^^^............#################
M:############...............................##############
M:###########...............................###############
M:###########...............##..............###############
M:##########...............####...............#############
M:###########.....a.......####^...............s############
M:###sss#######...........^#####..............s############
M:#####ss####............######......a.........sss#########
M:#####ss###..............###..................s###########
M:######sss####.................................s##########
M:#####.......................................#############
M:####...............................######.....###########
M:####...........................###########.....##########
M:##...............#########.......##########........s#####
M:#######.........###########........######.......uu..ss###
M:########.........#########.......................uu...s##
M:########......................................oo.....####
M:###########............a.....................oo...#######
M:##############..............................#############
M:################.........................################
M:#########################################################
R:OBJ(WAND_BALL_COLD)
?:[AND [EQU $WILDERNESS NONE] [EQU [MOD $RANDOM22 3] 0] ]
R:OBJ(WAND_STONE_TO_MUD)
?:[AND [EQU $WILDERNESS NONE] [EQU [MOD $RANDOM22 3] 1] ]
R:OBJ(STAFF_CONFUSE_MONSTERS)
?:[AND [EQU $WILDERNESS NONE] [EQU [MOD $RANDOM22 3] 2] ]
R:OBJ(ROD_LITE_AREA, TYPE=Capacity | DEPTH+10)
?:[AND [EQU $WILDERNESS NONE] [EQU $CLASS Mauler] ]
R:OBJ(ROD_LITE_AREA, TYPE=Capacity | DEPTH+10)
?:[EQU $CLASS Archaeologist]
R:OBJ(ROD_BEAM_ELEC, DEPTH+3)
?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
R:OBJ(battle axe):EGO(slaying)
?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
R:OBJ(halberd):EGO(slaying)
?:[EQU $CLASS Priest Berserker]
R:OBJ(HAFTED):EGO(slaying)
?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
R:OBJ(flail):EGO(slaying)
?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
R:OBJ(bo staff):EGO(slaying)
?:[EQU $CLASS Monk Force-Trainer Mystic]
R:OBJ(GLOVES):EGO(slaying)
#?:[EQU $RACE Beholder]
#R:OBJ(^ring$):EGO(protection)

# vim: filetype=q :
