# N:Clear the tunnels
# Created by Gwarl for ComPosband

?:[GEQ [MOD $RANDOM0 64] 32]
K:99
?:1

?:[EQU $QUEST60 Taken InProgress]
D:感谢你解决了那些兽人。在你完事之后，我派人搜查了
D:那片区域，他们在附近的一座山丘里发现了一条
D:秘密隧道。我们怀疑兽人就是从那里
D:出来的。肃清隧道，你会得到奖励的。
?:1

?:[EQU $QUEST60 Completed]
D:你让城市免受兽人侵扰，变得更加安全了。
?:1

?:[EQU $QUEST60 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:k:OBJ(POTION)
L:l:OBJ(HAFTED):EGO(morgul)
L:a:MON(orc berserker)
L:b:MON(orc warlord)
L:c:MON(orc warlock)
L:s:OBJ(skeleton)

M:########################################################################
M:##....######################..........#################kk.......k#######
M:#..<....################................#################.c.c.c.kkk#####
M:#........###############.......b..c.....+.............+.........kk######
M:##...##...###############..............#################################
M:#######.....###############.........#####.......#######....#############
M:#########........############....a...........................###########
M:###########......a........####.........#########......#####....#########
M:##############.........b...###....a...........################....######
M:###################........####.............###########..*######...#####
M:########..................###############...+...........a.*######..#####
M:#######..#############..s....##########################..*#######..#####
M:######..#################............s.##########..########...###..#####
M:####...#####################......b...s.s#######...............##++#####
M:##...######..........###########s...c...#######..##.......###........###
M:#..#..........b......############s.s......s.##..###########.....b.....##
M:#..##...a...........###################...........##########..........##
M:#..######.........########################............##########...k####
M:#..###########++###########..........###########..........##############
M:##..##########..#########.....a...b.....############..b.....############
M:###....#######..##########..................*############....###########
M:######+#######...#############+++###....c...*##############...##########
M:####.a.a.######.....##########...#####*...*#################....########
M:###...c...#######...............##############################......####
M:####..l..###########..........####################################....+#
M:########################################################################
R:OBJ(amulet):EGO(sacred)

?:[AND [EQU $RACE Death-Sword Filthy-Rag Jelly] [EQU [MOD $RANDOM60 2] 0] ]
R:OBJ(potion of intelligence, NUMBER=1)
?:[AND [EQU $RACE Death-Sword Filthy-Rag Jelly] [EQU [MOD $RANDOM60 2] 1] ]
R:OBJ(potion of charisma, NUMBER=1)

# vim: filetype=q :
