# New quest for FrogComposband 7.1.chocolate

?:[AND [EQU $QUEST36 Taken InProgress] [EQU $WILDERNESS NORMAL] ]
D:不可名状的恐怖生物栖息在我们镇南边的旧采石场里，
D:当它们在夜间爬出来时，散播着忧郁和恐惧。求你了，在安格威尔
D:一切都太迟之前，帮帮我们。
?:[AND [EQU $QUEST36 Taken InProgress] [EQU $WILDERNESS NONE] ]
D:不可名状的恐怖生物栖息在西北森林的一个旧采石场里，
D:当它们在夜间爬出来时，散播着忧郁和恐惧。求你了，
D:在前哨镇一切都太迟之前，帮帮我们。
?:[EQU $QUEST36 Completed]
D:谢谢你。
?:[EQU $QUEST36 Failed]
D:哦，不。
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:#:GRANITE
L:.:DIRT
L:;:RUBBLE
L:<:UP_STAIR
L:q:DIRT:MON(night mare)
L:Q:DIRT:MON(night mare)
L:w:DIRT:MON(wereworm)
L:U:DIRT:MON(nightgaunt)
L:p:DIRT:MON(fearmaster)
L:u:DIRT:MON(deep one)
!:SCRAMBLE(Q,w,U,p)
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
M:X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
M:X;;;;;;;;;;;;;;;;;;;;;..;;....;;;;X
M:X;;;;;;;;;;;;;;;;;.....Q...;:.;;;;X
M:X;;;;;;;;;;;;;;;;..;;....;;;;..;;;X
M:X;;;;;;;;;;;;;;;..;;;;..;;;;....;;X
M:X;;;;;;;;;;;;;;..;;;;;;..;....w.;;X
M:X;;;;;;;;;;;;;..;;;;;;;;...;;..;;;X
M:X;;;;;;;;;;;;;.;;;..;;;;;.;;;;;;;;X
M:X;;;;;;..::....;;....;;;;.;;;;;;;;X
M:X;;;;;......;;.....u.;;;;........<X
M:X;;;;;.q...;;;.;;;..;;;;;.;;;;;;;;X
M:X;;;;;;;..;;;;.;;;;;;;;;;.;;;;;;;;X
M:X;;;;;;;;;;;;;.;..;;;;;...;;;;;;;;X
M:X;;;;;;;;;;;;;..p..;;...;..;;;;;;;X
M:X;;;;;;;;;;;;;;.......;;;;....;;;;X
M:X;;;;;;;;;;;;;;....:;;;;;;..U..;;;X
M:X;;;;;;;;;;;;;;;..;;;;;;;;....;;;;X
M:X;;;;;;;;;;;;;;;;.;;;....;;..;;;;;X
M:X;;;;;;;;;;;;;;;;.....;;....;;;;;;X
M:X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(blade of chaos, DEPTH+12)

?:[EQU $RACE Pumpkin]
R:OBJ(feanorian lamp)

# vim: filetype=q :
