# The Lost Treasure of Scary Rock
# New quest for FrogComposband 7.1.salmiak

?:[EQU $QUEST99 Taken InProgress]
D:我一直听到持续不断的传言说，有一个古老的宝箱隐藏在
D:恐怖岩石（Scary Rock）的某个地方，据说是过去那些盘踞在这些海岸
D:的海盗埋在那里的。我非常想
D:调查这件事，不幸的是，当地的男人没有一个
D:愿意靠近那个小岛。我确信那只是名字吓人
D:才让他们不敢靠近的，你没什么好担心的。
?:1

?:[EQU $QUEST99 Completed]
D:谢谢你！这是对你出色工作的一点小奖励。我相信应该有
D:足够我们两人分的战利品了吧？
?:1

?:[EQU $QUEST99 Failed]
D:太糟糕了，我需要找一个更好的英雄。等一下……你至少
D:核实了宝藏是否存在吧？
?:1

T:QUEST:NORMAL:NO_ROTATE
# Terrain
L:#:PERMANENT
L:~:SHALLOW_WATER
L:<:UP_STAIR
L:l:SHALLOW_WATER:MON(shrieking eel, NO_GROUP | NO_SLEEP)
L:O:DIRT:MON(cave ogre)
L:h:DIRT:MON(ogre shaman)
L:M:SHALLOW_WATER:MON(^4-headed hydra)
L:m:SHALLOW_WATER:MON(^2-headed hydra)
L:p:GRASS:OBJ(large steel chest, DEPTH+10)
L:W:DIRT:MON(grave wight)
L:G:DIRT:MON(^ghost$)
L:L:SHALLOW_WATER:MON(great white shark)
L:s:DIRT:MON(skeleton troll)
L:g:DIRT:MON(moaning spirit)
L:A:DIRT:MON(ogre mage)
L:S:DIRT:MON(mirkwood spider, NO_GROUP)
L:u:SHALLOW_WATER:MON(deep one)
L:o:SHALLOW_WATER:MON(giant octopus)
L:J:SHALLOW_WATER:MON(serpent man, NO_GROUP)
L:R:SHALLOW_WATER:MON(basilisk)
L:P:DIRT:MON(stone giant)
L:;:BRAKE
L:-:GRASS
L:,:DIRT
L:?:RUBBLE
L:T:TREE

# Dungeon layout
M:###########################################
M:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~~~~~~~~~~R~~~,,~~~~~~~~~~~~~~~~~~#
M:#~~~~~~~~o~~~~~~,,,??,,??,,~~~~~~~~J~~~~~~#
M:#~~~~~~~~~~~~~,??,,??,G,,?,??~~~~~~JJ~~~~~#
M:#~~~~~~~~~~??,g,--T,T,,T,,--,?~~~~~~J~~~~~#
M:#~~~~~~~~~~~??,,,TTT,?,,?,,T-,~~~~~~~~~~~~#
M:#~~~~~~~~~~~~??,,TSTT,,--Th-??,~~~~~~~~~~~#
M:#~~~~~~~~~~~~???,STTST,,?AT,?,?~u~~~~~~~~~#
M:#~~~~~~~~~~~~?,,,,SST-TT--;O,,?,~~~~~~~~~~#
M:#~~~~~~~~~~~??,,-,TT-TTT;;T,-,???~~~~~~~~~#
M:#~~~~~~~~~~,,,?g,?WTT-T???-T,-?P??~~~~~~~~#
M:#~~~~~~~~~,,-,,??,,,--T?p?TT,-,??,~~~~~~~~#
M:#~~~M~~~~???,g?,,;T,-T;???sT,;-?,~~~~~~~~~#
M:#~~~~~~~~,,??;;-?----T-TTsTTT,,,,~~~~l~~~~#
M:#~~~~~~~~~,-;T;---T;;?T,TTs,TT,,,?~~~~~~~~#
M:#~~~~~~~~~,;T--T---T;,g,,?TT,,,,??~~~~~~~~#
M:#~~~~~~~~,----------T,??,,,,T,,??~~~~~l~~~#
M:#~~~~~~,,,,,T,--?-,,,;;;?,,,,~~~~~~l~~~~~~#
M:#~~~~~,?,?,T,T,,,?,??;;~~~??~~~~~~~~~~~~~~#
M:#~~~~?,,??,,,?,?,,,~~~~~~~~~~~~~~~~~~~~~~~#
M:#~~~~,,~~~~~~~,,?,~~~~~~~~~~~~~~~m~~~~~~~~#
M:#~~~~~~~~~~~~~~~~~~~~L~~~~~~~~~~~~~~~~~~~~#
M:#<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
M:###########################################
R:OBJ(amulet):EGO(sacred)

?:[AND [EQU $RACE Death-Sword Filthy-Rag Jelly] [EQU [MOD $RANDOM99 2] 0] ]
R:OBJ(potion of intelligence, NUMBER=1)
?:[AND [EQU $RACE Death-Sword Filthy-Rag Jelly] [EQU [MOD $RANDOM99 2] 1] ]
R:OBJ(potion of charisma, NUMBER=1)

# vim: filetype=q :
