?:[GEQ [MOD $RANDOM0 76] 38]
K:87
?:1

?:[EQU $QUEST2 Taken InProgress]
D:城市下方的下水道最近
D:表现得很奇怪。有传言说，在我们美丽的
D:城市地下住着怪物。我需要你去消灭那些害虫，
D:让下水道恢复原来那种虽然肮脏但正常的状态。
?:1

?:[EQU $QUEST2 Completed]
D:谢谢你！这虽然是个肮脏的活儿，但总得有人去做。
?:1

?:[EQU $QUEST2 Failed]
D:我不得不向当地的一位德鲁伊寻求帮助，因为你未能
D:清理干净下水道。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:<:UP_STAIR
L:.:FLOOR
L:~:SHALLOW_WATER
L:*:DEEP_WATER
L:a:MON(giant white rat)
L:b:MON(bat of gorgoroth, NO_GROUP)
L:c:SHALLOW_WATER:MON(giant slug)
L:d:SHALLOW_WATER:MON(^devilfish$)
L:e:MON(wererat)
L:f:MON(blue icky thing)
L:g:MON(giant spider)
L:h:MON(gremlin)
L:i:MON(metallic green centipede)
L:j:MON(nether worm mass)
L:k:DEEP_WATER:MON(deep puddle)
L:l:SHALLOW_WATER:MON(shallow puddle)
L:m:DEEP_WATER:MON(white crocodile)
M:#####################################################################
M:#a..<.............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
M:#~l~~~l~~~~~~~~~~.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
M:#a.....a........~~~~~~~~~.....................%%%%%%%%%%%%%%%%%%%%%%#
M:#%%%%%%%%%%%%%%.........~~~~~~~~~~~~~~~~~~~~~...........*****%%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%..~.%................~~~~~~~~...*******%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.~.%%%%%%%%%%%%%%%%........~~~~*******%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.~..........b%%%%%%%%%%%%%h....*******%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~.%%%%%%%%%%%%%%%%%%k****%%%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.......****~.%%%%%%*****%%%%%%%%%%%%%%%%*%%%#
M:#%%%%%d~d%%%%%%%%%%%%%i........****~.%%%%%%*****%%%%%%%%%%%%..***.%%#
M:#%%%%%.~.%%%%%%%%%%%%%.~~~~~~~~~~~~~.%%%%%%%****%%%%%%%%%%%%j..**.%%#
M:#%%%%%.~.%%%%%%%%%%%%..~.............%%%%%%%.**f%%%%%%%%%%%.....k.%%#
M:#%%%%%%~%%%%%%%%%%%%%.~~.%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%.%%.%%%%#
M:#%%%%%%~%%%%%%%%%%%...~..%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
M:#%%%%%%~%%%%%%%%%%%.~~~.%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
M:#%%%%%%l~~~~~~c~~~~~~....e..........%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
M:#%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~~~~~..................%%%%%%%%%%.%%%%#
M:#%%%%%%%%%%%%%%%%%%..~............~~~~~~~~~~~~l~~~~~.%%%%%%%%%%.%%%%#
M:#%%%%%%%%%%m*%%%%%%%%~%%%%%%%%%%%..................~............%%%%#
M:#%%%%%%%%%%**%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~l.....#
M:#%%%%%%%%%%~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%gggggg......~~~~~.#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......#
M:#####################################################################
R:OBJ(hard leather boots):EGO(levitation)

?:[AND [EQU $CLASS Monster] [EQU $RACE Dragon Demon Hydra Beholder Death-Sword Spider Quylthulg Ring Jelly] ]
R:OBJ(ROD_BEAM_ACID, DEPTH+2)

# vim: filetype=q :
