?:[GEQ [MOD $RANDOM0 72] 36]
K:93
?:1

?:[EQU $QUEST53 Taken InProgress]
D:你不在的时候，我的一位老朋友来拜访我，我们
D:回忆起了古城里那位臭名昭著的店主。
D:我的矮人朋友在讨价还价时总是能
D:占得上风，但每当他遇到这位店主时，就遇到了对手。
D:我的顾问认为这位店主使用了魔法
D:来魅惑他的顾客。你为什么不去废墟里找找看，也许
D:你能查明这到底是怎么回事。
?:1

?:[EQU $QUEST53 Completed]
D:我们再次欠了你一个人情。
?:1

?:[EQU $QUEST53 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:+:CLOSED_DOOR
L:.:FLOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:a:MON(mithril golem):OBJ(mithril shod boots)
L:b:MON(mithril golem):OBJ(mithril shield)
L:c:MON(mithril golem):OBJ(mithril plate)
L:d:MON(mithril golem):OBJ(mithril helm)
L:e:MON(mithril golem):OBJ(mithril gauntlets)
L:f:MON(colossus)
L:g:OBJ(*, DEPTH+7):MON(silent watcher)
L:h:MON(eog golem)
L:i:OBJ(*, DEPTH+20):MON(drolem)
L:k:OBJ(potion of charisma)
L:l:OBJ(WAND_CHARM_MONSTER)
L:m:OBJ(SCROLL, DEPTH+10)
L:n:OBJ(small iron chest)

M:######################################################################
M:#..............################################################.h.####
M:#..............#################################################+#####
M:#......f.......+..................................................+h.#
M:#..............#..###################+################################
M:#..............#..#.................................##################
M:################..#.......g.......g......g..........##############kml#
M:#..............#..#.................................##############..n#
M:#.<............+..#...###########################...##########......k#
M:#..............#..#...###########################...##########.i.##nm#
M:################..#.................................+...^..^.+...#####
M:########......##..#^^^^^##^^^^^##^^^^^##^^^^^##^^^^^##################
M:########..f....+..#..a..##..b..##..c..##..d..##..e..##################
M:########......##..####################################################
M:######################################################################
