# Adapted from Frogspawn
# (This quest is normally in Anambar, but doubles as a lite-town quest.
# The settings of these quests require totally different descriptions,
# but apart from that they're the same)

?:[AND [EQU $QUEST73 Taken InProgress] [EQU $WILDERNESS NORMAL] ]
D:非法的蘑菇开始出现在街道上，甚至学校里，
D:越来越多的人开始上瘾。起初我们认为这要怪
D:那个新的蘑菇种植场，但我们突击搜查了那个地方，没有发现
D:任何非法的东西。看来真正的罪魁祸首是一伙走私者，他们从
D:某个老霍比特人那里廉价收购蘑菇，偷偷把它们运进我们的城镇，
D:然后在这里以可观的利润出售。我们知道他们是谁，也知道他们的
D:行动据点在哪，不幸的是，某个爱吃玉米的老巫婆不肯给我们
D:搜查令，所以在法律上我们绝对无能为力。
D:如果能有一位私家侦探去拜访一下这些吸血蝙蝠养的杂种，
D:并且也许可以在自卫中杀了他们，我们将不胜感激。他们的基地是
D:就在这北边的一栋小房子里。
?:1

?:[AND [EQU $QUEST73 Completed] [EQU $WILDERNESS NORMAL] ]
D:感谢你谨慎的帮助。你可以保留找到的任何有趣的
D:蘑菇；这儿还有一个合法的额外奖品，是我们早些时候登记作为证据的，
D:希望它对你有用。呃……你的确是在自卫时
D:杀了那些走私者的，对吧？
?:1

?:[AND [EQU $QUEST73 Failed] [EQU $WILDERNESS NORMAL] ]
D:好吧，那真是太“棒”了。就当你是意外闯进去，然后
D:碰巧看到了一大堆非法蘑菇？也许我们可以把那个
D:当成证据来用。
?:1

?:[AND [EQU $QUEST73 Taken InProgress] [EQU $WILDERNESS NONE] ]
D:非法的蘑菇开始出现在街道上，而这可不是我干的。
D:真正的罪魁祸首是一伙走私者，他们从某个老霍比特人那里
D:廉价收购蘑菇，偷偷把它们运进城镇，然后以可观的利润出售。我想
D:稍微扩张一下，接管他们的行动，或者至少偷走他们的
D:蘑菇；但这非常危险，他们是一群很难缠的家伙。如果你能
D:帮忙我将不胜感激，他们的基地在竞技场南边的一栋小房子里。
?:1

?:[AND [EQU $QUEST73 Completed] [EQU $WILDERNESS NONE] ]
D:感谢你的帮助。我之前设法偷到了这个蘑菇，
D:你可以留着它作为额外奖励。
?:1

?:[AND [EQU $QUEST73 Failed] [EQU $WILDERNESS NONE] ]
D:太糟糕了。对了，你能给我一份他们那地方的平面图吗？
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:<:UP_STAIR
L:.:FLOOR
L:,:FLOOR(ICKY)
L:f:MON(basement cat)
L:&:LOCKED_DOOR_7
L:+:CLOSED_DOOR
L:A:FLOOR(ICKY):MON(archangel)
L:C:MON(clairvoyant)
L:n:MON(black knight)
L:t:MON(master thief)
L:p:MON(death knight)
L:r:MON(master rogue)
L:o:OBJ(*)
L:!:OBJ(pint of fine ale)
L:7:FLOOR(ICKY):OBJ(mushroom of fast recovery)
L:P:FLOOR(ICKY):OBJ(mushroom of confusion)
L:8:FLOOR(ICKY):OBJ(mushroom of hallucination)
L:2:FLOOR(ICKY):OBJ(mushroom of weakness)
L:3:FLOOR(ICKY):OBJ(mushroom of naivety)
L:5:FLOOR(ICKY):OBJ(mushroom of poison)
L:9:FLOOR(ICKY):OBJ(mushroom of stupidity)
L:6:OBJ(*, DEPTH+5)
L:0:OBJ(cloak)
L:4:OBJ(leather gloves, DEPTH+3):EGO(thief)
L:x:OBJ(scroll of rumour)
L:1:OBJ(piece of elvish waybread)
L:$:OBJ(GOLD)
L:E:FLOOR(ICKY):OBJ(GOLD)
L:-:OBJ(WAND_STONE_TO_MUD)
!:SCRAMBLE(2,3,5,9)
!:SCRAMBLE(7,P)
M:####################
M:#EEE,,,,,9523P78888#
M:#EEE,A,,,32957P8888#
M:#####%##############
M:#####..#.........r6#
M:#4..#..+.....xp.r-6#
M:#.t.#..#.........r6#
M:#...#..#############
M:##+##..#..........$#
M:#.r.r..+.....nt...$#
M:#.r.r..#..........$#
M:###+################
M:#0.........#......6#
M:#......!#r.#.......#
M:#......rr1.&....C..#
M:#..........#.......#
M:#4..<......#$.....6#
M:####################
R:OBJ(mushroom of restoring, NUMBER=1)
