?:[EQU $QUEST51 Taken InProgress]
D:……你说什么？其中一栋建筑物似乎被
D:蛇给占领了！你可能有兴趣知道，不久前，
D:一位当地冒险家在面对一千条蛇时，把他在废墟中掉落，
D:我是说“丢失”了他珍贵的皮鞭。
D:也许你可以去废墟里做点
D:大扫除。
?:1

?:[EQU $QUEST51 Completed]
D:现在我不必去想那些蛇了，我能睡得更踏实了。
D:如果你找到了那根皮鞭，你可以留着它作为奖励。
?:1

?:[EQU $QUEST51 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:;:RUBBLE
L:-:GRASS
L:,:DIRT
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(copperhead snake)
L:b:MON(rattlesnake)
L:c:MON(king cobra)
L:d:MON(black mamba)
L:k:ART(jones)

# Dungeon layout
M:################################
M:####-,,,,------,,,,-----------##
M:##-,,,,c----####;;;##;;;;##-;-##
M:#---;;------#acadacdcadaca#--b-#
M:#------;;;--;babcbdkdbcbab;--;-#
M:#-,,--------#acabacdcabaca#--;-#
M:#---;;;;----;##;;;#+#;;##;#-;;-#
M:#--b,,------,,,,,--c--,,,---a--#
M:#-------:::::-:::---;-----;;---#
M:#----------,,,--------;;d-----##
M:#<-----;;;;-------------;;;;-###
M:################################

