# This is an old quest that was slightly modified for FrogComposband
# 7.0.strawberry. The descriptions are partly old, partly new and
# partly based on Gwarl's quest descriptions from ComPosband

?:[EQU $QUEST64 Taken InProgress]
D:一位老咒术师背叛了巫师教团，转投了
D:黑暗势力的阵营。他在附近建了一座塔，
D:苏丹对此越来越担忧。去杀了他，我会给你算学分的。
?:1

?:[EQU $QUEST64 Completed]
D:特殊考试干得好。这是你的巫师帽。
?:1

?:[EQU $QUEST64 Failed]
D:这么快就回来了？看来你做不到啊。没关系。
D:巫师教团得自己处理他们自己的问题了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:,:FLOOR(ICKY)
L:<:UP_STAIR
L:+:CLOSED_DOOR
L:^:TRAP(*, 75%)
L:a:PATTERN_1
L:b:PATTERN_2
L:c:PATTERN_3
L:d:PATTERN_4
L:A:PATTERN_START
L:M:PATTERN_END
L:L:PATTERN_EXIT
L:p:FLOOR(ICKY):MON(old sorcerer, NO_SLEEP)
L:$:OBJ(DEVICE)
L:?:OBJ(HI_BOOK)
M:#########################
M:#?$+.................+$$#
M:####.................####
M:#.....dcbadcbadcbad.....#
M:#...bad,,,,,,,,,,,dcc...#
M:#...b,,,,,,,,,,,,,,,b...#
M:#...c,,,,,,,,,,,,,,,a...#
M:#...d,,,,,,,p,,,,,,,d...#
M:#...a,,,,,,,,,,,,,,,c...#
M:#..^bbcdML,,,,,,,,,,b...#
M:#..^^^^,,,,,,,,,,,,,a...#
M:#..^Abc,,,,,,,,,,,cda...#
M:#.....cdabcdabcdabc.....#
M:####.................####
M:#<...................+$$#
M:#########################
R:OBJ(pointy hat, DEPTH+25):EGO(magi)

# vim: filetype=q :
