# Created by Topi Ylinen
?:[EQU $QUEST10 Taken InProgress]
D:咒术法师们在附近的一片潮湿区域发现了一个
D:神奇的咒术节点。你必须去寻找那个节点并消灭
D:它的守卫，这样咒术之塔就能夺取
D:节点的神秘能量。
?:1

?:[EQU $QUEST10 Completed]
D:你做得很好。
?:1

?:[EQU $QUEST10 Failed]
D:滚吧，无能的蠢货！神秘节点的维度能量已经消散，
D:永远失去了！你本有机会，
D:却把差事搞砸了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:~:SHALLOW_WATER
L:.:FLOOR
L:<:UP_STAIR
L:a:SHALLOW_WATER:MON(guardian naga)
L:b:MON(phantom warrior, NO_GROUP)
L:c:MON(phantom beast)
L:d:SHALLOW_WATER:MON(air elemental)
L:e:DEEP_WATER:MON(great wyrm of many colours)
M:###############################
M:##~~~~~~~~~~~~~~~~~~~~~~~~~~~##
M:#~~~~~~~~~~~~~aaa~~~~~~~~~~~~~#
M:#~~a~~~~~~~~~~~~~~~~~~~~~~~a~~#
M:#.~aa%%%%%%%%%~a~%%%%%%%%%aa~.#
M:#..~%%%%%%%%%~aaa~%%%%%%%%%~..#
M:#..~%%%ccbbbbb~a~bbbbbcc%%%~..#
M:#..~%%ccb.............bcc%%~..#
M:#..~%%...%%%%%%%%%%%%%...%%~..#
M:#..~%%..%%...........%%..%%~..#
M:#..~%%..%.....~d~.....%..%%~..#
M:#..~%%..%....~ded~....%..%%~..#
M:#..~%%......~deeed~......%%~..#
M:#..~%%..%....~ded~....%..%%~..#
M:#..~%%..%.....~d~.....%..%%~..#
M:#..~%%b.%%...........%%bb%%~..#
M:#..~%%%b.%%%.......%%%bb%%%~..#
M:#..~%%%ccbbbbbbbbbbbbbcc%%%~..#
M:#..~%%%%cbbbbbbbbbbbbbc%%%%~..#
M:#..~%%%%%%%%%%%%%%%%%%%%%%%~..#
M:#..~~%%%%%%%%%%%%%%%%%%%%%~~..#
M:#...~~~~~~~~~~~~~~~~~~~~~~~...#
M:#.....~~~~~~~~~~~~~~~~~~~.....#
M:#<...........................##
M:###############################
R:OBJ(grimoire of power)

# vim: filetype=q :
