# q0000023.txt
# a quick creation by Jeff Coleburn <vsp@netaxs.com>

?:[EQU $QUEST23 Taken InProgress]
D:一股极其强大的邪恶力量正在逼近，这也许就是我们城镇的末日。
D:我们的侦察兵惨遭屠杀，他们的身体被强大的野兽
D:粉碎和蹂躏。我不知道你将面临什么。
D:怪物们仿佛凭空出现一般，就像是由你在击败兽人那片山谷附近
D:的一座邪恶祭坛中孵化出来的。
D:我很犹豫是否该请求你的帮助，因为我知道这可能
D:是派你去送死，但你却又是我们城镇最后的希望了。
D:小心靠近每一个角落，因为邪恶总是隐藏在意想不到的地方。
D:请做好准备，并以我们的名义给它们致命一击。
?:1

?:[EQU $QUEST23 Completed]
D:你的英勇将被载入我们的传说；你的名字将被
D:精灵族传唱千古。向凯旋的英雄致敬！
D:愿你与混沌之蛇的战斗也能如此顺利。
D:明智地使用我们的礼物，愿光芒照耀着你。
?:1

?:[EQU $QUEST23 Failed]
D:我已经派了别人去干这差事了。现在别烦我了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(^quylthulg$)
L:b:MON(^rotting quylthulg)
L:c:MON(^demonic quylthulg)
L:d:MON(^draconic quylthulg)
L:e:MON(master quylthulg)
L:9:OBJ(*, DEPTH+7):MON(*, DEPTH+9)
L:8:MON(*, DEPTH+11)
L:-:OBJ(ROD_LITE_AREA, DEPTH+26)
M:#####################################################################
M:###########################..<.........##############################
M:#####################9.............................##################
M:############..........................................###############
M:###########...........................9..............################
M:###a.b#####....9............########............9....################
M:###.9..###...............##############................##############
M:##..a.#####.............................................#############
M:###...#######.....##..##..##..##..##..##..##..##........#############
M:#####..####.......##..##..##..##..##..##..##..##...a.......##########
M:#####..###........##..##..##..##..##..##..##..##.........############
M:######...####.....##..##..##..##..##..##..##..##..........##9.d.9####
M:#####.............##a.##b.##c.##d.##c.##b.##a.##.......#####....#####
M:####..............##############################.........###....#####
M:####....................##.c..9.##8..b..##................##....#####
M:##8...........a.........##......##......##......................#####
M:#######.................##......##......##........a...............###
M:########...........................................................##
M:########.............................................8...........####
M:###########..9................####............................#######
M:#####b9............a........########.a........................9b.####
M:###########.................#......#..........................#######
M:#####c9.....................#.#..#.#..........................9.d####
M:###########................##.#..#.##..................a......#######
M:#####d9...................##.##-e##.##........................9.c####
M:###########...............##.######.##........9...............#######
M:#####cd...................##........##.........................bb####
M:###########................####..####.........................#######
M:##############..............###9.###....................#############
M:##################...................................################
M:#####################################################################
R:OBJ(balance dragon scale mail)
?:[EQU [MOD $RANDOM23 77] 7]
R:OBJ(power dragon scale mail)
?:[EQU $CLASS Politician]
R:OBJ(sexy swimsuit)

# vim: filetype=q :
