# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST54 Taken InProgress]
D:当地的探险家在旧精灵大使馆的废墟下发现了一座保存完好的
D:古老神殿。然而，这座神殿似乎并没有我们最初认为的
D:那样被遗忘；最初建造它的那些蜘蛛崇拜者的后代们
D:一直在积极地使用它。
D:现在我担心他们会试图召唤他们的黑暗神明来惩罚我们
D:惊扰了他邪恶的神龛……我们必须先发制人，摧毁
D:蜘蛛邪教，但你是我唯一可以信任去完成这项任务的人。
?:1

?:[EQU $QUEST54 Completed]
D:我听说你从废墟中“解放”出来的所有物品中
D:赚得盆满钵满。不过请记住，
D:我可没有向你收取任何税费。
?:1

?:[EQU $QUEST54 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:W:DEEP_WATER
L:s:OBJ(ivory statue, TYPE=809)
L:.:FLOOR
L:<:UP_STAIR
L:+:CLOSED_DOOR
L:P:MON(phase spider)
L:N:MON(nexus spider)
L:V:MON(venom spider)
L:I:MON(ice spider)
L:F:MON(flame spider)
L:L:MON(leng spider)
L:M:MON(phase spider)
L:U:MON(undead spider)
L:e:MON(ebony monk)
L:p:MON(^master mystic$)
L:f:MON(^mystic$)
L:a:MON(^mystic$)
L:b:FLOOR
L:k:OBJ(feanorian lamp):EGO(darkness)
L:l:OBJ(elven cloak, DEPTH+12):EGO(shadows)
L:m:OBJ(RING, DEPTH+12):EGO(defender)
L:n:OBJ(elven cloak, DEPTH+12):EGO(elemental protection)
L:o:OBJ(hard leather cap, DEPTH+7):EGO(vampire)
L:O:OBJ(*, DEPTH+7)
L:~:OBJ(small steel chest, DEPTH+7)
!:SCRAMBLE(k,l,m,n,o)
!:SCRAMBLE(P,N,V,I,F,L,M,U)
!:SCRAMBLE(a,b)

M:#########################################################
M:#########....+...+......#########......+...+....#########
M:########.....##.##.......#######.......##.##.....########
M:#..+...+.....##..#.......#######.......#..#......+...+..#
M:#..##.##......##.##..P...#<###.#...N..##.##......##.##..#
M:#...#..#.......#..#.....##.###.##.....#..#.......#..#...#
M:#...##.##..I...##.##....#.......#....##.##...V..##.##...#
M:#....#..###.....#..#....#.......#....#..#.....###..#....#
M:#....##...##....##.##..b#.......#a..##.##....##...##....#
M:#.....###..####ak#..########+########..#lb####..###.....#
M:#......b##....#####...+...........+...#####....##a......#
M:#........####.....#####...........#####.....####........#
M:#...........#####.....+...........+.....#####...........#
M:#....F......+.fO#######.....f.....#######Of.+......L....#
M:#...........#####.....+...........+.....#####...........#
M:##......#####.....#####...........#####.....#####......##
M:##+######.....#######.+...........+.#######.....######+##
M:##.##.....#####.n###..######+######..###m.#####.....##.##
M:##....#####.....##...##...........##...##.....#####....##
M:##.####a.......##...##.............##...##.......b####.##
M:##+#..........##..####.............####..##..........#+##
M:##...........##..#####.....###.....#####..##...........##
M:#......U.....#..######....#WWW#....######..#.....M......#
M:#...........##.#######...#WWsWW#...#######.##...........#
M:#..........##..#######....#WWW#....#######..##..........#
M:#.........##..##.....##p...###...p##.....##..##.........#
M:#........##..##..eee.~####..o..####~.eee..##..##........#
M:#f.......+....+......~#############~......+....+.......f#
M:#########################################################
