# The Angwilian Stables
# New quest for FrogComposband 7.1.liquorice

?:[EQU $QUEST98 Taken InProgress]
D:不久前，一个来自安格威尔（Angwil）精灵镇的善良小伙试图
D:在这里开一家出租马厩；但他提供出租的野兽
D:完全没有被驯服，而且太恶劣了根本没法骑，所以他的生意
D:惨败了。那个安格威尔人带着屈辱离开了小镇；
D:不幸的是，那些野兽和马厩还留在这里，并且
D:那个地方散发的气味和名声正在把游客吓跑。
D:我们得不到我所需要的稳定的新客源；
D:甚至连当地人也宁愿呆在恶臭没那么严重的
D:室内，导致他们也更难被抢劫了。如果你能把
D:那个旧地方稍微清理一下，我将不胜感激。
?:1

?:[EQU $QUEST98 Completed]
D:谢谢你！我终于期待不用在鼻子上夹着衣服夹就能出门了。
?:1

?:[EQU $QUEST98 Failed]
D:太糟糕了。我想别无他法，只能试着让河流改道
D:来冲洗那个地方了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:DIRT
L:,:GRASS
L:+:CLOSED_DOOR
L:-:JAMMED_DOOR_7
L:<:UP_STAIR
L:h:MON(hrulga, NO_SLEEP)
L:d:MON(fiendish donkey, NO_SLEEP)
L:q:MON(disenchanter beast, NO_SLEEP)
L:p:MON(pegasus, NO_SLEEP)
L:u:MON(^unicorn$)
# We definitely want "unicorn" to be its full name...
L:~:OBJ(human skeleton)
L:%:OBJ(elf skeleton)
L:_:OBJ(STAFF_ENLIGHTENMENT, DEPTH+10)
L:C:OBJ(capture ball)
!:SCRAMBLE(d,h)
M:###############################
M:##......#~~............~C#....#
M:##......#~...............#....#
M:##..q...#.......d........#..p.#
M:##......#................#....#
M:##......#................#....#
M:##......#................#....#
M:##......#................#~..~#
M:####++#########----########++##
M:#..................,,,,,,,,,,,#
M:#<.................,,,,,,,,,,,#
M:#..................,,,,,,,,,,,#
M:####++#########----########++##
M:##......#................#~..~#
M:##......#................#....#
M:##......#................#....#
M:##...q..#.......h........#..u.#
M:##......#................#....#
M:##......#~...............#....#
M:##......#~~............%_#....#
M:###############################
R:OBJ(WAND_TELEPORT_AWAY)

?:[EQU $CLASS Berserker]
R:OBJ(potion of booze, NUMBER=10)

# vim: filetype=q :
