# New quest for FrogComposband 7.0.strawberry

?:[EQU $QUEST76 Taken InProgress]
D:又回来了？好吧，不久前我的另一个学生试着
D:去和亡灵玩耍，结果成了手下败将。
D:看看你能不能把他身上的贵重物品带回来，
D:或者至少找回他的巫师法杖。
?:1

?:[EQU $QUEST76 Completed]
D:嘿，你做到了！听着，那根法杖就
D:留给你了，你也许还不是个真正的巫师，但至少你
D:做得比他好。
?:1

?:[EQU $QUEST76 Failed]
D:让我看看……你失败了，没有学分。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:<:UP_STAIR
L:.:FLOOR
L:,:FLOOR(ICKY)
L:a:FLOOR
L:b:FLOOR
L:c:FLOOR(ICKY)
L:d:FLOOR(ICKY)
L:+:CLOSED_DOOR
L:A:FLOOR(ICKY):MON(master lich)
L:B:FLOOR(ICKY):MON(crypt thing)
L:C:FLOOR(ICKY):MON(winged horror)
L:D:FLOOR(ICKY):MON(UNDEAD)
L:E:FLOOR(ICKY):MON(zephyr lord)
L:F:FLOOR(ICKY):MON(legate of the damned)
L:G:MON(night mare)
L:H:MON(black wraith)
L:^:TRAP(*, 25%)
L:!:OBJ(pint of fine wine)
L:':OBJ(piece of elvish waybread)
L:0:FLOOR(ICKY):ART(mokomagi)
L:1:FLOOR(ICKY):OBJ(RING, DEPTH+10)
L:2:FLOOR(ICKY):OBJ(AMULET, DEPTH+10)
L:3:FLOOR(ICKY):OBJ(potion of healing)
L:4:FLOOR(ICKY):OBJ(WAND_TELEPORT_AWAY)
L:5:FLOOR(ICKY):OBJ(*, DEPTH+7)
L:6:FLOOR(ICKY):OBJ(*)
L:7:FLOOR(ICKY):OBJ(*)
L:8:FLOOR(ICKY):OBJ(*)
L:9:OBJ(*)

!:SCRAMBLE(0,1,2,3,4,5,6,7)
!:SCRAMBLE(A,B,C,D,E,F)
!:SCRAMBLE(G,H)
!:SCRAMBLE(a,b,c,d)

M:#################################
M:#8,,,,,,,,0#!#.......#3,,,,,,,,8#
M:#a,,,,,,,A1#'#.......#2B,,,,,,,b#
M:#aa,,,,,,,,#+#..H....#,,,,,,,,bb#
M:#aaa,,,,,,,#.........#,,,,,,,bbb#
M:#aaaa,,,,,,#.........#,,,,,,bbbb#
M:#aaaaa,,,,,#.........#,,,,,bbbbb#
M:###+############+############+###
M:#..........#.........#..........#
M:#..........#.........#..........#
M:#..........#.........#..........#
M:#9F........+....G....+........E9#
M:#..........#.........#..........#
M:#..........#.........#..........#
M:#..........#.........#..........#
M:###+############+############+###
M:#ccccc,,,,,,,,6#^#4,,,,,,,,ddddd#
M:#cccc,,,,,,,,D7#^#5C,,,,,,,,dddd#
M:#ccc,,,,,,,,,,,#^#,,,,,,,,,,,ddd#
M:#cc,,,,,,,,,,,,#^#,,,,,,,,,,,,dd#
M:#c,,,,,,,,,,,,,#^#,,,,,,,,,,,,,d#
M:#,,,,,,,,,,,,,,#^#,,,,,,,,,,,,,,#
M:#8,,,,,,,,,,,,8#<#8,,,,,,,,,,,,8#
M:#################################

# vim: filetype=q :