# By Shayne Steele (steele@cs.fsu.edu)

?:[EQU $QUEST29 Taken InProgress]
D:魔法商店老板正考虑开设另一个盗贼公会。
D:我不需要这种竞争，这是魔法商店后面的
D:藏宝室钥匙。摧毁你在那里找到的一切，你会
D:得到奖励。
?:1

?:[EQU $QUEST29 Completed]
D:你做得很出色。也许这个对你能派上用场。
?:1

?:[EQU $QUEST29 Failed]
D:你未能完成这个任务，但你可以保留你找到的东西。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:<:UP_STAIR
L:|:MON(death sword)
L:u:MON(tengu)
L:j:MON(gelatinous cube)
L:$:OBJ(AMULET):EGO(barbarian talisman)
L:A:GRANITE:SECRET(CLOSED_DOOR)
L:B:GRANITE
L:C:GRANITE
L:D:GRANITE
!:SCRAMBLE(A,B,C,D)
M:#####################
M:#...................#
M:#.j...............j.#
M:#..%%%%%%AAA%%%%%%..#
M:#..%.............%..#
M:#..%..|.u.|.u.|..%..#
M:#..%.............%..#
M:#..%..u.|.|.|.u..%..#
M:#..D.............B..#
M:#..D..|.|.$.|.|..B..#
M:#..D.............B..#
M:#..%..u.|.|.|.u..%..#
M:#..%.............%..#
M:#..%..|.u.|.u.|..%..#
M:#..%.............%..#
M:#..%%%%%%CCC%%%%%%..#
M:#.j...............j.#
M:#.........<.........#
M:#####################
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Death-Sword]
R:OBJ(^dagger$):EGO(westernesse)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$):EGO(elemental)

?:[EQU $RACE Filthy-Rag]
R:OBJ(set of leather gloves):EGO(free action)

# vim: filetype=q :
