# New quest for FrogComposband 7.1.chocolate

?:[EQU $QUEST34 Taken InProgress]
D:几天前，我的人在前往安格威尔的路上偶然遇到了一小群巨魔，
D:经过一场苦战后才设法击退了它们。
D:不幸的是，他们看到的巨魔似乎只是一支隐藏在
D:东边山丘里的庞大军队的侦察小队，这支军队意图摧毁
D:我们的城镇，让我们所有人都遭受无法想象的恐怖。拜托了，
D:我们无法独自应对这个威胁，我们需要你的帮助。
?:[EQU $QUEST34 Completed]
D:感谢你拯救了我们的城镇，请好好利用这份奖励。
?:[EQU $QUEST34 Failed]
D:哦不！现在只有负责游戏的维护者懒得真把我们从地图上抹去
D:才能救得了我们了。
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:^:MOUNTAIN_WALL
L:T:TREE
L:.:DIRT
L:#:GRANITE
L:<:UP_STAIR
L:E:MON(eldrak)
L:e:MON(^ettin$)
L:A:MON(algroth)
L:S:MON(stone troll)
L:W:MON(war troll)
L:p:MON(troll priest)
L:P:MON(troll priest)
L:f:MON(forest troll)
L:C:MON(cave troll)
L:I:MON(ice troll)
L:F:MON(fire troll)
L:s:MON(storm troll)
L:K:MON(troll king)
L:h:MON(half-troll)
L:o:MON(^olog$)
!:SCRAMBLE(P,s)
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^.eE^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^...E^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^X
M:X^^^^^^^^^^^^^^^^^...^..^^^^^^^^^^^^^^^^^^^^^^^T.....^^^^^X
M:X^^^^^^^^^^^^^^^^..^^^^^^^^^^^...^^^^^^^^^^^^^^TT^..^^^^^^X
M:X^^^^^^^^^...^^^..^^^^^^^^^^...e.......^^^^^^^^^^^..^^^^^^X
M:X^^^^^^^^^.e.^.....^^^^^^^...^^...^^^pp...^^^^^^^..^^^^^^^X
M:X^^^^^^^^^^....^^^.^^^^^^^.^^^^^^..^^..^^....^^^..^^^^^^^^X
M:X^^^^^^^^^^..^^^^^.^^.......^^^^^^....^^^^^......^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^^^^^......^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^...........^^^^^^^TT^^^^^^..W..^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^.....S......^^^^^^^^TT^^^^^......^^^^^^^X
M:X^^^^^^^^^^^^^^^..............^^^^^^^^^TT^^^.......^^^^^^^X
M:X^^^^^^^^^^^^^...^^..........^^^^^^^^^^^^T^..^......^^^^^^X
M:X^^^^^^^^^^^^...^^^^........^^^^^^^^^^^^^^.^^^^....^^^^^^^X
M:X^^^^^^^^^^^..^^^^^^^^^.....^^^^^^^^^^....^^^^^^^^.^^^^^^^X
M:X^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^XX..^^^^^^^^^^^TT^^T^^^X
M:X^^^^^^^^^^^.^^^....^^^^^^^^^XXXXXXX..X^^^^^^^^^^^TT^^^TT^X
M:X^^^^.............I..^^^^^^^XXXXXXXX.XX^^^^^^^^^^T^T..T^^^X
M:X^....^^^..^^^^^.....^^^^^^XXXXXXXXX.XXX^^^^^^^^^^p..f..T^X
M:X<...^^^^^^^^^^^^..^^^^^^^XXXXXXXXXX.XXXX^^^^^^^^T...T..^^X
M:X....^^^^^^^^^^^^^^^XXXXXXXX.....XX..XXXXX^^^^^^^T..T..^T^X
M:X..^^^^T^^^^^^^^^^^^XXXXXXXX.....XX.#XXXXXXXXXX^^^^..eT^T^X
M:XTTTT^T^^^^^^^^^^^^^XXXXXXXX..C.....#XXXXXXXXXX^^^^TTT^^^^X
M:XTT...^^T^^^^^^^^^^^XXXXXXXX.....##.#XXXXXXXXXX^^^^^^^^^^^X
M:XTT....^T^^XXXXXXXXXXXXXXXXX.....##.######################X
M:XTT..A.T^^XXXXXXXXXXXXXXXXXX#######.######################X
M:X^TT...^^XXXXXXXXXXXXXXXXXXX####................##########X
M:X^^^^..^XXXXXXXXXXXXXXXX..######.########.#####.##########X
M:XXXX^^^^XXXXXXXXXXXXXX...p.#####.########.#####.##########X
M:XXXXXXXXXXXXXXXXXXXXXX......####.########.#####.##########X
M:XXXXXXXXXXXXXXXXXXXXXXX.....####.######..C#####.##########X
M:XXXXXXXXXXXXXXXXXXXXXXX..o.......#############.....P.#####X
M:XXXXXXXXXXXXXXXXXXXXXXX#....####.#############......######X
M:XXXXXXXXXXXXXXXXXXXXXX##....####..................h.######X
M:XXXXXXXXXXXXXXXXXXXXX###########.###############....######X
M:XXXXXXXXXXXXXXXXX...############.###############....######X
M:XXXXXXXXXXXXXX.......###########.............###.#########X
M:XXXXXXXXXXXXXX...F...s.#########.####........###.#########X
M:XXXXXXXXXXXXX##..................####....K.......#########X
M:XXXXXXXXXXXX####......###############........#############X
M:XXXXXXXXXXX##########################........#############X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(potion of life)

# vim: filetype=q :

