?:[EQU $QUEST55 Taken InProgress]
D:我们的考古学家发现了一座古老的地下城市。他们
D:请求你协助他们清除那里的所有潜在危险。
D:理所当然的，在这个过程中你可能会找到一些
D:有趣的物品。
?:1

?:[AND [EQU $QUEST55 Completed] [NEQ $RACE Centipede Beholder Ring Dragon Quylthulg Death-Sword Hydra Vortex Jelly] ]
D:我们对你英勇的努力致以无尽的感激。给，收下
D:我这副旧战斗手套，作为对你胜利的奖赏。
?:1

?:[AND [EQU $QUEST55 Completed] [EQU $RACE Centipede Beholder Ring Dragon Quylthulg Death-Sword Hydra Vortex Jelly] ]
D:我们对你英勇的努力致以无尽的感激。给，收下
D:这份礼物，作为对你胜利的奖赏。
?:1

?:[EQU $QUEST55 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:;:RUBBLE
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(undead spider)
L:b:OBJ(large steel chest, DEPTH+30):MON(skull druj)
L:c:OBJ(large steel chest, DEPTH+30):MON(hand druj)
L:d:OBJ(large steel chest, DEPTH+30):MON(eye druj)
L:e:OBJ(skeleton)
L:*:OBJ(*, DEPTH+20)
L:k:OBJ(CROWN, DEPTH+25):EGO(lordliness)
L:l:OBJ(RING, DEPTH+20):EGO(speed)
L:m:OBJ(mithril chain, DEPTH+30):EGO(70)
!:SCRAMBLE(k,l,m)
!:SCRAMBLE(b,c,d,e)

# Dungeon layout
M:#####################################################################
M:#............................%......................................#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....##############################...#
M:#..........................%.%.....#......................#....*#...#
M:#.#########........................#.........aa...........+....*#...#
M:#.#.......+...............##+##....#......................#.....#...#
M:#.#..c....#...............#*b.#....###+##############+###########...#
M:#.#*......#...............#####...................#.....+......l#...#
M:#.#########.......................................#...a.#..e....#...#
M:#..................................;;;;...........#.....#......*#...#
M:#................................;;VVVV;;.........###############...#
M:#.....########...########........;VVWWVV;...........................#
M:#.....#......#...#......#........;;VVVV;;...........................#
M:#.....#......##+##..a...#..........;;;;.........................%%%%#
M:#.....#..d...#...#......#.......................................%...#
M:#.....#......+...+......#.......######+####################.....%.%.#
M:#.....#k.....#...#......#.......#.............+....a.....*#.....%;%.#
M:#.....###################.......#.............#...........#.....%;%.#
M:#...............................#...a..a..a...#############.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............#...........#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............+....a.....m#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......###########################.......%.#
M:#.................................................................%<#
M:#####################################################################

R:OBJ(mithril gauntlets, DEPTH+5):ART(*)

?:[EQU $RACE Centipede]
R:OBJ(hard leather boots):ART(*)

?:[EQU $RACE Beholder Ring Dragon Quylthulg Death-Sword Hydra Vortex Jelly]
R:OBJ(ROD_BALL_NETHER, TYPE=Regeneration | DEPTH+5)
