?:[EQU $QUEST4 Taken InProgress]
D:镇外的金库曾经被用作一座小型堡垒，并
D:储存了许多贵重物品。自那以后它被攻占了。请
D:找到那把被称为刺针（Sting）的短剑并把它带回给我们！
D:当你找到这把剑的那一刻，你的任务就完成了。
D:虽然这把剑可能在任何一个房间里，但你一次
D:只能探索一间。那里的怪物很强大，而且我们也留下
D:了许多需要当心的陷阱。
?:1

?:[EQU $QUEST4 Completed]
D:请保留这把剑吧，它会在你未来的任务中帮助你。
?:1

?:[EQU $QUEST4 Failed]
D:你没找到那把剑？好吧，怪物们可能已经
D:把它带走了。太遗憾了，刺针本来能对
D:驱除我们镇上的邪恶大有帮助。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:5:MON(*, DEPTH+2)
L:9:OBJ(*, DEPTH+2):MON(*, DEPTH+4)
L:*:TRAP(*, 25%):OBJ(*)
L:a:ART(sting)
L:b:OBJ(small sword, DEPTH+1)
L:c:OBJ(small sword, DEPTH+1)
L:d:OBJ(small sword, DEPTH+1)
!:SCRAMBLE(a,b,c,d)
M:#####################################################
M:#####################....9a*....#####################
M:##################...5.............##################
M:##################........*........##################
M:#################..........^.*......#################
M:#################.................5.#################
M:#################...5....%.%.%......#################
M:#################...........*.......#################
M:##################............5....##################
M:##################....5..5.........##################
M:#####################.........5.#####################
M:#########################+++#########################
M:#########################...#########################
M:#####.....*....##########...##########..........#####
M:##....5..^...*....#######...#######5..............*##
M:##............5..5#######...#######.....%..........##
M:#......5...%.......######...######..5....%..5.....^.#
M:#*........%........+.............+........%........*#
M:#b...5.....%..5....+......<......+...5.....%.......d#
M:#9.................+.............+.................9#
M:#...........%......######...######........%.........#
M:##......5........5#######...#######....5...........##
M:##................#######...#######........5.......##
M:#####..........##########...##########..........#####
M:#########################...#########################
M:#########################+++#########################
M:#####################...........#####################
M:##################.................##################
M:##################..5..............##################
M:#################...........5...5...#################
M:#################........5..........#################
M:#################.....5.............#################
M:#################...................#################
M:##################.5...............##################
M:##################.................##################
M:#####################....*c9....#####################
M:#####################################################

# vim: filetype=q :
