# a quick creation by Jeff Coleburn <vsp@netaxs.com>

?:[EQU $QUEST20 Taken InProgress]
D:在我们的旅馆下面出现了一些奇怪的东西。旅馆老板
D:塞勒博（Celebor）报告说，地下室里有奇怪的蒸汽和光环，
D:驱逐了所有生物。为了测试空气质量，放了一只装在笼子里的金丝雀
D:进去；它在几分钟内就死了，
D:尽管当调查人员返回时那奇怪的气味已经消失了。
D:紧接着，突然之间，就好像连空气本身都发起了攻击一样！
D:请你去看看能否查出到底是哪里不对劲。
?:1

?:[EQU $QUEST20 Completed]
D:真是奇怪的消息。可怕的蒸汽聚集的地方，往往
D:附近就有更危险的生物。也许这是未来灾难的
D:不祥之兆……我们可能很快就又需要你的服务了。
D:这份礼物也许能帮你探测出是什么邪恶力量在困扰这片土地。
?:1

?:[EQU $QUEST20 Failed]
D:我已经派了别人去干这差事了。现在别烦我了！
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:$:OBJ(*)
L:a:MON(space monster)
L:b:MON(clear mushroom patch)
L:c:MON(air spirit)
L:d:MON(lurker)
L:e:MON(clear hound, NO_GROUP)
L:f:MON(stunwall)
L:g:MON(landmine)
L:h:MON(vampiric mist, NO_GROUP)
L:i:MON(^black$, NO_GROUP)
L:j:MON(weird fume)
M:###############################################
M:#.$...........$.%$.....%.....$..+....%..+..%.j#
M:#..haiahaiahai..%%.....%.hhhh..%%i...%..%.$+.$#
M:#................%%...j%.hhhh.%%.....%.%%%%%%%#
M:#%%%+%%%%%%%%+%%%%%%...%...g.%%..$i..%.%hhhhhh#
M:#.................%%%+%%%%%+%%%i..i..%.%%%%%+%#
M:#..............j..%...........%i...i.%g%......#
M:#.................%...........%..i...%.%..$...#
M:#%%%%%%%gg%%%%%%%%%......a....%%%%%%%%.%%%+%%%#
M:#%%%%%%%..%....c.....................%.+......#
M:#%%$$%%%..%............fff...........%.%%%%%%%#
M:#%%dd%%%$.%......d..d..%%f..a..e.e...%.%......#
M:#%....%%..%....a.......%%f...........%.+......#
M:#%....%%..%............fff...........%.%......#
M:#%..a.%%..%.....................e....%.%......#
M:#%....%%..%...............c..........%.%..$...#
M:#%....%%..%%%%%%%%%...........%%%%%%%%.%%%%%%%#
M:#%.a..%%..%...$...%...........%f..........%.a.#
M:#%....%%..+......$%....bbb....%f.....e....%...#
M:#%....%%..%%%%%%%%%%%%%%+%%%%%%f.....e....%...#
M:#%....%%e.........%.....d.....%f....e.....%.c.#
M:#%.i..%%....c.....%...........%f....e.e...%...#
M:#%....%%e.........%...........%f..........%...#
M:#%....%%..........%...c.......%f..........+...#
M:#%....%%%%%+%%%%%%%...........%%..........%...#
M:#%....bb.....%.a..+...........+....e......%.$.#
M:#%....bb.....%....%.bbbbbbbbb.%%...e......%...#
M:#%....%%%....+....%.bbbbbbbbb.%f......e...%.c.#
M:#%....%%%....%.a..%...........%f......e...%...#
M:#%....he.....%....%...........%f...e......%...#
M:#%....ab.....%.c..%...<.......%f..........%..c#
M:###############################################
R:OBJ(ROD_DETECT_ALL)

# vim: filetype=q :
