# Adapted from Kangband by Gwarl
# Modified for FrogComposband 7.0.peppermint

?:[GEQ [MOD $RANDOM0 88] 44]
K:96
?:1

?:[EQU $QUEST78 Taken InProgress]
D:我们领地东部的一座火山一直在
D:轰隆作响。但是，我们不认为这是自然现象。
D:现在，是时候消灭所有在这座火山中
D:安家的生物了。如果我们想避免熔岩毁掉我们的庄稼，
D:你必须把它们全部消灭干净！
?:1

?:[EQU $QUEST78 Completed]
D:这是对你出色工作的奖励。
?:1

?:[EQU $QUEST78 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:<:UP_STAIR
L:#:PERMANENT
L:.:FLOOR
L:L:DEEP_LAVA
L:K:SHALLOW_LAVA
L:a:MON(efreeti)
L:b:MON(fire vortex)
L:c:MON(magma elemental)
L:d:MON(plasma vortex)
L:e:MON(elder fire giant)
L:f:MON(fire elemental)
L:g:MON(ancient red dragon)
L:h:MON(11-headed hydra)
L:i:MON(plasma hound)
L:j:MON(lava golem)
L:k:MON(fire angel)
L:l:MON(cacodemon)

M:####################################################################
M:#####..#..#####<.##..a.###########........gKKKKKKKLLKKKKKKKf.....###
M:##..b.......#.j...j.......#####...b...KKLLLLLKKKKLLLKKKKKKKK..k...##
M:##.........................#.......KKKKKKKKLLLKKKLLLKKKKKKKKKK....##
M:###......a............c...........KKKKKKKKKKLLLKLLLLKKKKKKKKKKKK...#
M:##..............................KKKKKKKKKKKLLLLLLLLLLKKKKKKKKKKK...#
M:##..d.........d..............b....bKKKKLLLLLLLLLLLLLKKKKKKKKKKK....#
M:##........b.......................KKKKKKKKKKLLLLLLLLKKKKKKKKKK..a..#
M:#.....c.................b.......l.KKKKKKKKKLLLKKKLLLKKKKKKKKK.....##
M:#f............a.....................KKKKKKLLLKKKKLLLKKKKKKKKKKl....#
M:##.k..............................d.KKKKKLKKKKKKKLLLKKKKKKK....l..h#
M:##......................a.............KKKKKKKKKKLLLKKKKKKK........##
M:##...........................k...........KKKKKKKLLLKKKKKK...e.....##
M:###..b..........c............................KKLLKKKKKKK....k......#
M:##................#..j..............e....i......KKKKKKK...........g#
M:#....g..l..f...#####....###.....b..................h..............##
M:#############################...####...####....##########......f####
M:####################################################################
R:OBJ(phial):ART(lava)


