?:[EQU $QUEST6 Taken InProgress]
D:我们领地东部的一座火山一直在
D:轰隆作响。但是，我们不认为这是自然现象。
D:现在，是时候消灭所有在这座火山中
D:安家的生物了。如果我们想避免熔岩毁掉我们的庄稼，
D:你必须把它们全部消灭干净！
?:1

?:[EQU $QUEST6 Completed]
D:这是对你出色工作的奖励。
?:1

?:[EQU $QUEST6 Failed]
D:你让我失望了，小心别再这样了！
?:1

T:QUEST:NORMAL
L:<:UP_STAIR
L:#:PERMANENT
L:.:FLOOR
L:L:DEEP_LAVA
L:K:SHALLOW_LAVA
L:a:MON(lava golem)
L:b:MON(fire vortex)
L:c:MON(fire elemental)
L:d:MON(magma elemental)
L:e:MON(efreeti)

M:######################################################################
M:#####..##..#####<.##..a.###########..........KKKKKKKLLKKKKKKK......###
M:##..b........#.............#####...b....KKLLLLLKKKKLLLKKKKKKKK......##
M:##..........................#........KKKKKKKKLLLKKKLLLKKKKKKKKKK....##
M:###.......a............c............KKKKKKKKKKLLLKLLLLKKKKKKKKKKKK...#
M:##................................KKKKKKKKKKKLLLLLLLLLLKKKKKKKKKKK...#
M:##.............d....................bKKKKLLLLLLLLLLLLLKKKKKKKKKKK....#
M:##..................................KKKKKKKKKKLLLLLLLLKKKKKKKKKK.....#
M:#......c.................b..........KKKKKKKKKLLLKKKLLLKKKKKKKKK.....##
M:#..............a......................KKKKKKLLLKKKKLLLKKKKKKKKKK.....#
M:##....................................KKKKKLKKKKKKKLLLKKKKKKK........#
M:##.......................a..............KKKKKKKKKKLLLKKKKKKK........##
M:##.........................................KKKKKKKLLLKKKKKK.........##
M:###..b...........c.............................KKLLKKKKKKK...........#
M:##.................#..................e...........KKKKKKK............#
M:#...............#####....###.....b..................................##
M:##############################...####...#####....##########.......####
M:######################################################################
R:OBJ(cloak):EGO(immolation)


