# The Sand Pit (clouded)
?:[GEQ [MOD $RANDOM0 34] 17]
K:91
?:1

?:[EQU $QUEST36 Taken InProgress]
D:我们急需帮助清理一处肮脏的蠕虫巢穴。
D:这些可怕的怪物正睡在附近的一个坑里，等待着
D:群星归位。拜托了，你必须在一切太迟之前帮帮我们。
?:[EQU $QUEST36 Completed]
D:谢谢你。
?:[EQU $QUEST36 Failed]
D:哦，不。
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:#:GRANITE
L:.:DIRT
L:;:RUBBLE
L:<:UP_STAIR
L:C:MON(chthonian)
L:D:MON(dhole)
L:w:MON(trench wurm)
L:W:MON(wereworm)
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:X;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;X
M:X;;;;;;;;;;;;;#;;;;;;;;#;;;;;;;;;;X
M:X;;;#;;;...;;;;;;;;;;;;;;;.;;#;;;;X
M:X;;;;;;C;;.w.;;;;#;;;;;;..w.D;;;;;X
M:X;;;;;;;......;;;;;;;#;;;...;;;;;;X
M:X;#;;;;.....;;;;;;;;;;;;;;...#;#;;X
M:X;;;;#;;;...;;;#;;;#;;;#...;;;;;;;X
M:X;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;X
M:X;;;;#;;;;;;;#;;;...;;;;;;;;;#;;;;X
M:X;#;;;;;;#;;;;;.....;;;#;;;;;;;;;;X
M:X;;;;;;.;;;;;;;;.<;..;;;;;;;;;;;#;X
M:X;;;;;..;;;;#;;....;.;;;#;;;.#;;;;X
M:X;;#;..;#;;;;;;;....;;;;;;;...;;;;X
M:X;;;;;...;;;;;;;;;;;#;;;;;;;.w;;;;X
M:X;;;..w.;;;...;;;;;;;;;#;;;;;..#;;X
M:X;;;;....;#;...;#;;;;.;;;;;..;;;;;X
M:X;;;#;D.;;;;..;;;;;#;..;;#;;;;;;;;X
M:X;;;;;.;;;;;;;;;;....w...;;;#;;;#;X
M:X;;;;..;#;;;;#;;;;.W..;;...;#;;;;;X
M:X;;#;;;;;;;;;;;;;...;#;;;..C;;;;;;X
M:X;;;;;;;;;;#;;;#;;;;;;;;;#;;;;#;;;X
M:X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(blade of chaos, DEPTH+12)

?:[EQU $RACE Pumpkin]
R:OBJ(feanorian lamp)

# vim: filetype=q :
