# New quest for FrogComposband 7.0.strawberry

?:[AND [EQU $QUEST69 Taken InProgress] [EQU $WILDERNESS NORMAL] ]
D:不幸的是，萨洛斯（Thalos）的市民仍不安全。上周一个
D:小男孩在散步时失踪了；几天后我们在森林里
D:发现了他的尸体，毫无生机，而且被吸干了血。这座城市的
D:律师们害怕受到公众指责，正向我施压，要求我赶走
D:那些占领了海岸附近旧瞭望塔的吸血鬼。
D:请帮我消灭这些吸血鬼，你会得到丰厚的奖励。
?:1

?:[AND [EQU $QUEST69 Completed] [EQU $WILDERNESS NORMAL] ]
D:再次感谢你的帮助。这是你的奖励，希望
D:萨洛斯的无辜孩子们永远不会再受到攻击。
?:1

?:[AND [EQU $QUEST69 Taken InProgress] [EQU $WILDERNESS NONE] ]
D:这里以西森林里、靠近河流的一座旧瞭望塔，已经
D:被吸血鬼占领了。上周一个小男孩在森林里散步时失踪了；
D:几天后有人在塔附近发现了他的尸体，
D:毫无生机，而且被吸干了血。我的律师们害怕受到公众指责，
D:希望能把那些吸血鬼赶出去。请帮我消灭
D:这些吸血鬼，你会得到丰厚的奖励。
?:1

?:[AND [EQU $QUEST69 Completed] [EQU $WILDERNESS NONE] ]
D:感谢你的帮助。这是你的奖励，希望前哨镇的
D:无辜孩子们永远不会再受到攻击。
?:1

?:[EQU $QUEST69 Failed]
D:我信任你，你却让我失望了。现在我得去找个能干的人了。
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:<:UP_STAIR
L:+:CLOSED_DOOR
L:-:LOCKED_DOOR_6
L:':OPEN_DOOR
L:p:MON(banshee)
L:M:MON(master vampire)
L:V:MON(vampire lord)
L:*:MON(star vampire)
L:v:MON(^vampire$)
L:b:MON(vampire bat)
L:F:MON(fire vampire)
L:O:MON(oriental vampire)
L:r:MON(giant grey rat)
L:~:OBJ(human skeleton)
L:d:OBJ(^dagger$):EGO(death)
L:6:OBJ(cloak, DEPTH+16)
L:=:OBJ(RING, DEPTH+16)
L:c:OBJ(large steel chest, DEPTH+10)

M:####################
M:#.M~#######...######
M:#.p~#######c*.######
M:#..d#######...######
M:#+###########+######
M:#F.#########.F######
M:##.###6.=###.#######
M:##..##...##..#######
M:###.###+###.########
M:#....#...#.......###
M:#.v..'.v....vvv..+O#
M:#....#...#.......#b#
M:#######.##########b#
M:#######.#....#####.#
M:#######.#.V..#####.#
M:#######<#....-..r..#
M:####################
R:OBJ(WAND_DRAIN_LIFE)

?:[EQU $CLASS Berserker]
R:OBJ(long sword):EGO(death)

?:[AND [EQU $CLASS Disciple] [EQU $SUBCLASS Troika] ]
R:OBJ(two-handed sword):EGO(death)
